apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'
//apply plugin: 'me.tatarka.retrolambda'

android {
    signingConfigs {
        leke_key {
            keyAlias 'leke'
            keyPassword 'leke54321'
            storeFile file('leke_key.jks')
            storePassword 'leke54321'
        }
    }
    compileSdkVersion 27
    useLibrary 'org.apache.http.legacy'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.youngy.ui"
        minSdkVersion 15
        targetSdkVersion 22
        versionName "pre_student_21-v6"
        versionCode 21
        multiDexEnabled true

//        ndk {
//            // 设置支持的SO库架构
//            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
//        }

//        jackOptions { enabled true }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {

        debug {
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
            //加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.leke_key
        }
        release {
            minifyEnabled false
//            zipAlignEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.leke_key
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    okhttp_need_version = '3.4.1'
    rxlifecycle_need_version = '1.0'
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:gridlayout-v7:27.1.1'
        force 'com.android.support:percent:27.1.1'
        force 'com.android.support:preference-v7:27.1.1'
        force 'com.android.support:preference-v14:27.1.1'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name: 'mretrofit2', ext: 'aar')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.yolanda.nohttp:nohttp:1.0.7'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.squareup.leakcanary:leakcanary-android:1.5'
    implementation 'io.reactivex:rxjava:1.2.3'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.jakewharton.rxbinding:rxbinding:1.0.0'
    implementation 'com.google.protobuf:protobuf-java:3.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'org.sufficientlysecure:html-textview:3.0'
    implementation 'de.greenrobot:eventbus:2.4.0'
//    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.zhy:autolayout:1.4.5'

    // 网易云信 基础功能 (必需)
    implementation 'com.netease.nimlib:basesdk:5.7.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.jakewharton:disklrucache:2.0.2"
    implementation "com.trello:rxlifecycle:${rxlifecycle_need_version}"
    implementation "com.trello:rxlifecycle-components:${rxlifecycle_need_version}"
    //bugly
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

    //文件下载框架
    implementation 'com.mani:ThinDownloadManager:1.2.5'
    implementation 'com.badoo.mobile:android-weak-handler:1.1'
    implementation 'com.aliyun.dpa:oss-android-sdk:2.4.3'
    //FH's tools kit
    implementation 'com.frank:etude:1.2.4.2'
    implementation 'com.github.anrwatchdog:anrwatchdog:1.3.0'




    implementation 'com.onyx.android.sdk:onyxsdk-base:1.4.5'
    implementation 'com.onyx.android.sdk:onyxsdk-scribble:1.0.3'
    implementation 'com.onyx.android.sdk:alreader-engine:1.1.1'
    implementation 'com.onyx.android.sdk:chinese-analyzer:1.0.0'
    implementation('com.onyx.android.sdk:onyxsdk-reader:1.3.2') {
        exclude group: 'com.squareup.retrofit2', module: 'retrofit'
    }
    implementation('com.onyx.android.sdk:onyxsdk-data:1.0.4') {
        exclude group: 'com.squareup.retrofit2', module: 'retrofit'
    }
    implementation 'com.onyx.android.sdk:onyxsdk-ui:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1@jar'
}

//configurations.all {
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        def requested = details.requested
//        if (requested.group == 'com.android.support') {
//            if (!requested.name.startsWith("multidex")) {
//                details.useVersion '24.1.0'
//            }
//        }
//    }
//}
