apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'
//apply plugin: 'com.jakewharton.butterknife'
//apply plugin: 'me.tatarka.retrolambda'

android {
    signingConfigs {
        leke_key {
            keyAlias 'leke'
            keyPassword 'leke54321'
            storeFile file('leke_key.jks')
            storePassword 'leke54321'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.0'
    useLibrary 'org.apache.http.legacy'

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    dataBinding{
        enabled = true;
    }

    defaultConfig {
        applicationId "com.youngy.ui"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 5
        versionName "5.0"
        multiDexEnabled true

//        ndk {
//            // 设置支持的SO库架构
//            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
//        }

//        jackOptions { enabled true }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {

        debug {
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
            //加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.leke_key
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.leke_key
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'mretrofit2', ext: 'aar')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.+'
    compile 'com.google.code.gson:gson:2.7'
    compile project(':okhttputils')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.yolanda.nohttp:nohttp:1.0.7'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.squareup.leakcanary:leakcanary-android:1.5'
    compile 'io.reactivex:rxjava:1.2.3'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.0'
    compile files('libs/commons-net-3.5.jar')
    compile 'com.google.protobuf:protobuf-java:3.1.0'
    compile 'com.android.support:design:25.+'
    compile files('libs/volley.jar')
    compile 'org.sufficientlysecure:html-textview:3.0'
    compile files('libs/eventbus-2.2.1.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.zhy:autolayout:1.4.5'

    // 网易云信 基础功能 (必需)
    compile 'com.netease.nimlib:basesdk:3.3.0'

    //文石手绘
    compile 'com.onyx.android.sdk:onyxsdk-base:1.3.3'
    compile 'com.onyx.android.sdk:onyxsdk-scribble:1.0.3'
    //文石PDF
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.onyx.android.sdk:alreader-engine:1.1.1'
    compile 'com.onyx.android.sdk:chinese-analyzer:1.0.0'
    compile ('com.onyx.android.sdk:onyxsdk-reader:1.3.1'){
        exclude group: 'com.squareup.retrofit2' , module: 'retrofit'
    }
    compile ('com.onyx.android.sdk:onyxsdk-data:1.0.4') {
        exclude group: 'com.squareup.retrofit2' , module: 'retrofit'
    }
    compile 'com.onyx.android.sdk:onyxsdk-ui:1.0.0'
    compile "com.jakewharton:disklrucache:2.0.2"

    //bugly
//    compile 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
//    compile 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

    //文件下载框架
    compile 'com.mani:ThinDownloadManager:1.2.5'

    compile 'com.badoo.mobile:android-weak-handler:1.1'


    compile 'com.aliyun.dpa:oss-android-sdk:2.4.3'

    //FH's tools kit
    compile 'com.frank:etude:1.2.2'

}
