# edt

edt/: .gitignore  build.gradle  gradle.properties  settings.gradle
edt/OnyxAndroidSDK/: .gitignore  build.gradle  build.xml
edt/OnyxAndroidSDK/src/main/: AndroidManifest.xml
edt/OnyxAndroidSDK/src/main/res/layout/: alert_dialog_screeen_refresh_config.xml  content_view_layout.xml  dialog_category_single_choose.xml  dialog_set_value.xml  dialog_set_value_for_low_dpi_device.xml  onyx_custom_alert_dialog.xml
edt/OnyxAndroidSDK/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
edt/OnyxAndroidSDK/src/main/res/values-1024x758/: dimens.xml  styles.xml
edt/OnyxAndroidSDK/src/main/res/values-800x480/: dimens.xml
edt/OnyxAndroidSDK/src/main/res/values-800x600/: dimens.xml  styles.xml
edt/OnyxAndroidSDK/src/main/res/values-de/: strings.xml
edt/OnyxAndroidSDK/src/main/res/values-es/: strings.xml
edt/OnyxAndroidSDK/src/main/res/values-es-rAR/: strings.xml
edt/OnyxAndroidSDK/src/main/res/values-fr/: strings.xml
edt/OnyxAndroidSDK/src/main/res/values-he-rIL/: strings.xml
edt/OnyxAndroidSDK/src/main/res/values-hu/: strings.xml
edt/OnyxAndroidSDK/src/main/res/values-it/: strings.xml
edt/OnyxAndroidSDK/src/main/res/values-iw/: strings.xml
edt/OnyxAndroidSDK/src/main/res/values-ko/: strings.xml
edt/OnyxAndroidSDK/src/main/res/values-ldpi/: strings.xml
edt/OnyxAndroidSDK/src/main/res/values-nl/: strings.xml
edt/OnyxAndroidSDK/src/main/res/values-pl/: strings.xml
edt/OnyxAndroidSDK/src/main/res/values-pl-rPL/: strings.xml
edt/OnyxAndroidSDK/src/main/res/values-ru/: dimens.xml  strings.xml
edt/OnyxAndroidSDK/src/main/res/values-sw1200dp/: dimens.xml  styles.xml
edt/OnyxAndroidSDK/src/main/res/values-sw480dp/: dimens.xml  styles.xml
edt/OnyxAndroidSDK/src/main/res/values-sw500dp/: dimens.xml  styles.xml
edt/OnyxAndroidSDK/src/main/res/values-sw570dp/: dimens.xml
edt/OnyxAndroidSDK/src/main/res/values-sw600dp/: dimens.xml
edt/OnyxAndroidSDK/src/main/res/values-sw640dp/: dimens.xml
edt/OnyxAndroidSDK/src/main/res/values-sw720dp/: dimens.xml  styles.xml
edt/OnyxAndroidSDK/src/main/res/values-sw800dp/: dimens.xml  styles.xml
edt/OnyxAndroidSDK/src/main/res/values-zh-rCN/: strings.xml
edt/OnyxAndroidSDK/src/main/res/values-zh-rTW/: strings.xml
edt/gradle/wrapper/: gradle-wrapper.properties
edt/okhttputils/: build.gradle
edt/youngyedu/: build.gradle  fh.jks  leke_key.jks  proguard-rules.pro
edt/youngyedu/libs/: mretrofit2.aar
edt/youngyedu/src/main/: AndroidManifest.xml
edt/youngyedu/src/main/assets/: drawingboard.html  litepal.xml
edt/youngyedu/src/main/assets/css/: drawingboard.css
edt/youngyedu/src/main/assets/js/: drawingboard.js  drawingboard.min.js
edt/youngyedu/src/main/java/com/inkscreen/: AnswerActivity.java  LeController.java  LeaveActivity.java  LekeApplication.java  LoginActivity.java  MainActivityScreen.java  MyHaslsudActivity.java  MySortActivity.java  MyTobeIsudActivity.java  MyWrongActivity.java  TopicActivity.java  WorkReportActivity.java
edt/youngyedu/src/main/java/com/yougy/: DataBaseHelper.java  TestImgActivity.java
edt/youngyedu/src/main/java/org/litepal/: LitePalApplication.java  LitePalBase.java  LitePalDB.java
edt/youngyedu/src/main/res/drawable/: answerbtn.xml  area_spinner_bg_selector.xml  background_black_null.xml  background_circle_green_null.xml  background_green_null.xml  background_press_green_normal_white_selector.xml  background_press_white_normal_green_selector.xml  bg_btn_bond_shape.xml  bg_btn_gray_press_shape.xml  bg_btn_gray_shape.xml  bg_page_index_green_null.xml  bi_img_btn.xml  black_bond_2_shape.xml  black_shape.xml  bmp_bg_blue.xml  bmp_bg_yellow.xml  bond_two_shape.xml  book_btn_selector.xml  btn_bg_selector.xml  btn_bg_selector_blue_white.xml  btn_bg_selector_white_blue.xml  btn_bg_selector_white_green.xml  btn_big_left_arrow_selector.xml  btn_big_right_arrow_selector.xml  btn_buy_android_download_selsect.xml  btn_buy_backgroud.xml  btn_check_liangdaan.xml  btn_check_liudaan.xml  btn_check_sandaan.xml  btn_check_select.xml  btn_check_sidaan.xml  btn_check_wudaan.xml  btn_close_dialog_select.xml  btn_leftright1_new_selector.xml  btn_leftright_new_selector.xml  btn_market_press_selector.xml  btn_market_selector.xml  btn_selector_rectangle_white_green_gray.xml  btn_text_color_select.xml  btn_text_color_selector.xml  (+151 more)
edt/youngyedu/src/main/res/drawable-mdpi/: btn_media_selector.xml  shape_toast_bkg.xml  shop_color_btn_selector.xml
edt/youngyedu/src/main/res/drawable-nodpi/: img_continu_select.xml  img_sound_select.xml  img_start_select.xml
edt/youngyedu/src/main/res/layout/: activity_account.xml  activity_answer.xml  activity_answer1.xml  activity_answer_book_structure.xml  activity_answer_check.xml  activity_answer_detail_list.xml  activity_answer_record_detail.xml  activity_answer_record_list.xml  activity_answer_record_list_detail.xml  activity_answer_result.xml  activity_answering.xml  activity_book_favor.xml  activity_book_item_details.xml  activity_book_node_choose.xml  activity_chatting.xml  activity_check_homework.xml  activity_checked_homework_detail.xml  activity_confirm_order.xml  activity_contact_list.xml  activity_homework_result.xml  activity_homewrok.xml  activity_local_lock.xml  activity_locker.xml  activity_login.xml  activity_main1.xml  activity_main_ui.xml  activity_materials_desc.xml  activity_materials_desc2.xml  activity_message_base.xml  activity_mistake_grade.xml  activity_mistake_list.xml  activity_mistake_note_book_structure.xml  activity_mistake_practise.xml  activity_new_shop_cart.xml  activity_objective_answering.xml  activity_order_detail.xml  activity_pay.xml  activity_pay_success.xml  activity_promotion_layout.xml  activity_recent_contact.xml  (+187 more)
edt/youngyedu/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  zl_colors.xml
edt/youngyedu/src/main/res/values-1280x960/: lay_x.xml
edt/youngyedu/src/main/res/values-1872x1404/: lay_x.xml  lay_y.xml
(+891 files in other folders)
