// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
//        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.novoda:bintray-release:0.3.4'
        classpath 'com.antfortune.freeline:gradle:0.8.6'
        classpath "me.tatarka:gradle-retrolambda:3.6.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url  "http://dl.bintray.com/dasar/maven" }
        //文石PDF
        maven {
            url "https://dl.bintray.com/onyx-intl/partner"
            credentials {
                username = "xiaozhucdj"
                password = "2a50e0096a2842d3725bcc949c9b8d2b0e40265a"
            }
        }
//        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
