<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_system"
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:background="@color/text_color_black"
            android:paddingLeft="30px"
            android:paddingRight="30px">

            <ImageView
                android:id="@+id/img_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:onClick="wifi" />

            <ImageView
                android:id="@+id/img_electricity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null" />

            <TextView
                android:id="@+id/tv_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10px"
                android:layout_toLeftOf="@+id/img_electricity"
                android:textColor="@color/text_color_white"
                android:textSize="30px" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/text_color_white"
                android:textSize="30px" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="76px"
            android:background="@color/white"
            android:paddingLeft="30px"
            android:paddingRight="30px">


            <TextView
                android:id="@+id/tv_go_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="回到首页"
                android:textColor="@color/black"
                android:textSize="24px" />


            <TextView
                android:id="@+id/tv_net_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="网络设置"
                android:textColor="@color/black"
                android:textSize="24px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="登录"
                android:textColor="@color/black"
                android:textSize="30px" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/black" />

        <ImageView
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="120px"
            android:src="@drawable/img_login_student" />

        <TextView

            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25px"
            android:text="欢迎使用乐课"
            android:textColor="@color/black"
            android:textSize="24px" />

        <LinearLayout
            android:layout_width="600px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180px"
            android:layout_marginRight="180px"
            android:layout_marginTop="210px"
            android:background="@drawable/shape_rounded_rectangle_black_border_login"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25px"
                android:layout_height="28px"
                android:layout_margin="15px"
                android:background="@drawable/icon_account" />

            <View
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <EditText
                android:id="@+id/account_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15px"
                android:background="@null"
                android:digits="1234567890"
                android:hint="请输入乐课账号"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="24px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="600px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180px"
            android:layout_marginRight="180px"
            android:layout_marginTop="40px"
            android:background="@drawable/shape_rounded_rectangle_black_border_login"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25px"
                android:layout_height="28px"
                android:layout_margin="15px"
                android:background="@drawable/icon_pwd" />

            <View
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <EditText
                android:id="@+id/pwd_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15px"
                android:background="@null"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="24px" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="180px"
            android:layout_marginRight="180px"
            android:layout_marginTop="15px"
            android:clickable="true"
            android:onClick="forgetPwd"
            android:text="忘记密码?"
            android:textColor="@color/black"
            android:textSize="18px" />

        <TextView
            android:id="@+id/login_btn"
            android:layout_width="600px"
            android:layout_height="60px"
            android:layout_marginLeft="180px"
            android:layout_marginRight="180px"
            android:layout_marginTop="27px"
            android:background="@drawable/longin_btn_bg_normal"
            android:clickable="true"
            android:gravity="center"
            android:minHeight="0px"
            android:minWidth="0px"
            android:onClick="login"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="24px" />
    </LinearLayout>
</layout>
