<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_order_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_check_msg"
        android:layout_marginTop="20px"
        android:gravity="center_vertical"
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginRight="5px"
            android:src="@drawable/img_order_error"
            android:background="@null"
            android:layout_width="26px"
            android:layout_height="26px" />
        
        <TextView
            android:layout_marginRight="5px"
            android:text="解锁有问题?"
            android:textColor="@color/black"
            android:textSize="26px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_line_text"
            android:layout_marginRight="10px"
            android:text="点击这里"
            android:textColor="@color/black"
            android:textSize="26px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>



</LinearLayout>