<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- 标题-->
    <include layout="@layout/commcon_title_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/background_black" />

    <!-- 图书 标题 价格信息-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fifty_four_px"
        android:layout_marginRight="@dimen/fifty_four_px"
        android:layout_marginTop="@dimen/fourty_px">

        <ImageView
            android:id="@+id/img_book_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/img_shu"
            android:paddingLeft="1px"
            android:paddingRight="5px"
            android:paddingTop="1px"
            android:paddingBottom="5px"
            android:scaleType="fitXY"
            android:src="@drawable/img_book_cover" />


        <LinearLayout
            android:id="@+id/ll_bookInfos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/img_book_icon"
            android:layout_alignTop="@id/img_book_icon"
            android:layout_toRightOf="@id/img_book_icon"
            android:paddingLeft="@dimen/twenty_four_px"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_book_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="三年级数学三年级数学三年级数学三年级数学三年级数学"
                android:textColor="@color/text_color_black"
                android:includeFontPadding = "false"
                android:gravity="left"
                android:textSize="@dimen/twenty_four_px" />

            <TextView
                android:id="@+id/tv_bookPublisher"
                style="@style/bookDetailStyle"
                android:text="出版社：人民教育出版社" />


            <TextView
                android:id="@+id/tv_bookAuthor"
                style="@style/bookDetailStyle"
                android:text="作者：卡勒德" />


            <TextView
                android:id="@+id/tv_bookPublishTime"
                style="@style/bookDetailStyle"
                android:text="2016-10-10" />


            <TextView
                android:id="@+id/tv_bookDownloadSize"
                style="@style/bookDetailStyle"
                android:text="文件大小：53.3mb" />


            <TextView
                android:id="@+id/tv_bookSalePrice"
                style="@style/bookDetailStyle"
                android:text="价格:￥88.00" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/img_book_icon"
            android:background="@drawable/buy_selector"
            android:gravity="center"
            android:text="￥88购买"
            android:textColor="@drawable/page_text_selector"
            android:textSize="24dp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fifty_four_px"
        android:layout_marginRight="@dimen/fifty_four_px"
        android:layout_marginTop="@dimen/fourty_two_px">

        <Button
            android:id="@+id/btn_addCar"
            android:text="加入购物车"
            style="@style/bookOperateStyle"/>

        <Button
            android:id="@+id/btn_addFavor"
            android:text="加入收藏夹"
            android:layout_alignParentRight="true"
            style="@style/bookOperateStyle"
            />

        <Button
            android:id="@+id/btn_read"
            android:text="在线试读"
            android:layout_centerInParent="true"
            style="@style/bookOperateStyle"/>

    </RelativeLayout>

    <View

        android:layout_width="match_parent"
        android:layout_height="@dimen/ten_px"
        android:layout_marginLeft="@dimen/fifty_four_px"
        android:layout_marginRight="@dimen/fifty_four_px"
        android:layout_marginTop="@dimen/thirty_two_px"
        android:background="#e0e0e0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fifty_four_px"
        android:layout_marginTop="@dimen/twenty_px"
        android:drawableLeft="@drawable/img_shuxian"
        android:drawablePadding="@dimen/fifteen_px"
        android:gravity="center"
        android:text="图书详情"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/twenty_four_px" />

    <com.yougy.view.AlignTextView
        android:id="@+id/tv_bookDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fifty_four_px"
        android:layout_marginRight="@dimen/fifty_four_px"
        android:layout_marginTop="@dimen/fifteen_px"
        android:gravity="left"
        android:text="Created by Administrator on 2016/8/24 Created by Administrator on 2016/8/24.Created by Administrator on 2016/8/24.."
        android:textColor="@color/black"
        android:textSize="@dimen/eighteen_px" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ten_px"
        android:layout_marginLeft="@dimen/fifty_four_px"
        android:layout_marginRight="@dimen/fifty_four_px"
        android:layout_marginTop="@dimen/fifty_dp"
        android:background="#e0e0e0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fifty_four_px"
        android:layout_marginTop="@dimen/twenty_px"
        android:drawableLeft="@drawable/img_shuxian"
        android:drawablePadding="@dimen/fifteen_px"
        android:gravity="center"
        android:text="相关推荐"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/twenty_four_px" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_iew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fifty_four_px"
        android:layout_marginRight="@dimen/fifty_four_px"
        android:layout_marginTop="@dimen/fifteen_px" />
</LinearLayout>
