<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/LightGrey"
    android:layout_height="match_parent">
    <com.yougy.view.showView.ShopBookTop
        android:id="@+id/cart_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/cart_top"
        android:background="@color/text_color_black"/>
    <RelativeLayout
        android:id="@+id/cart_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        >
        <!--<ImageButton-->
            <!--android:src="@drawable/btn_check_select"-->
            <!--android:background="@null"-->
            <!--android:id="@+id/select_all"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--/>-->
        <TextView
            android:id="@+id/select_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:drawablePadding="20dp"
            android:textColor="@color/text_color_black"
            android:textSize="20sp"
            android:drawableLeft="@drawable/btn_check_select"
            android:layout_centerVertical="true"
            android:text="全选"
            />
        <TextView
            android:id="@+id/total_tv"
            android:layout_toRightOf="@+id/select_all"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计："
            android:textColor="@color/text_color_black"
            android:layout_marginLeft="50dp"
            />
        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:layout_toRightOf="@+id/total_tv"
            android:layout_centerVertical="true"
            android:textColor="@color/text_color_black"
            android:textSize="24sp"
            />
        <TextView
            android:id="@+id/settle_account"
            android:layout_alignParentRight="true"
            android:background="@color/text_color_black"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textColor="@color/text_color_white"
            android:textSize="20sp"
            android:text="结算（0）"
            android:layout_marginRight="32dp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/text_color_black"
        android:layout_above="@+id/cart_bottom"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/cart_list"
        android:layout_below="@+id/cart_top"
        android:layout_above="@+id/cart_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.yougy.view.LoadingPage
        android:layout_below="@+id/cart_top"
        android:layout_above="@+id/cart_bottom"
        android:id="@+id/loadingPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:imageResIdWhenConnectTimeout="@drawable/img_error"
        app:imageResIdWhenEmptyData="@drawable/img_error"
        app:imageResIdWhenError="@drawable/img_error"
        app:imageResIdWhenNoNetwork="@drawable/img_error"
        app:imageResIdWhenStaticLoading="@drawable/img_error"
        app:textWhenConnectTimeout="@string/text_connect_timeout"
        app:textWhenEmptyData="@string/text_empty"
        app:textWhenError="@string/text_error"
        app:textWhenNoNetwork="@string/text_no_netWork"
        app:textWhenStaticLoading="@string/text_staticLoading"
        />


</RelativeLayout>