<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 标题-->
    <include layout="@layout/commcon_title_layout" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/tv_last_homework"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_timu_last" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="上一题"
                android:textColor="@color/black"
                android:textSize="24sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/tv_next_homework"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:text="下一题"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_timu_next" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_chooese_homework"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:text="选择题目"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/iv_chooese_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_timu_down" />
        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="上次自评结果："
            android:textColor="@color/black"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/iv_last_zp_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:src="@drawable/img_ziping_cuowu" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_answer"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.yougy.anwser.ContentDisplayer
                    android:id="@+id/content_displayer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15px"
                    android:paddingLeft="5px"
                    android:paddingRight="5px" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcv_chooese_item"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignBottom="@id/content_displayer"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone" />


            </RelativeLayout>


        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_all_homework_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/ll_caogao_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black" />


            <TextView
                android:id="@+id/tv_dismiss_caogao"
                android:layout_width="wrap_content"
                android:layout_height="50px"
                android:layout_gravity="right"
                android:layout_marginRight="30px"
                android:background="@color/white"
                android:gravity="center"
                android:onClick="onClick"
                android:text="隐藏"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black" />


            <RelativeLayout
                android:id="@+id/rl_caogao_box"
                android:layout_width="match_parent"
                android:layout_height="420px"
                android:background="#f0f0f0"></RelativeLayout>

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="420px"
                android:text="集合和几何"
                android:textColor="@color/black"
                android:textSize="16sp" />-->

        </LinearLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <!--<LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">


            </LinearLayout>-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_all_question_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:paddingLeft="330dp"
                android:paddingRight="330dp" />

            <TextView
                android:id="@+id/tv_caogao_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30px"
                android:layout_marginTop="6dp"
                android:background="@drawable/img_caogao_text_bg"
                android:gravity="center"
                android:onClick="onClick"
                android:text="草稿纸"
                android:textColor="@color/white"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/tv_add_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/rcv_all_question_page"
                android:layout_centerVertical="true"
                android:layout_marginRight="270dp"
                android:background="@drawable/img_press_jiaye"
                android:gravity="center" />

            <TextView
                android:id="@+id/tv_clear_write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:background="@drawable/icon_qingkong"
                android:gravity="center"
                android:text="清空"
                android:textColor="@color/black"
                android:textSize="24sp" />

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <LinearLayout
            android:id="@+id/ll_control_bottom"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_submit_homework"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bmp_bg_blue"
                android:gravity="center"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="24sp" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>
