<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 添加PDF-->
    <LinearLayout
        android:id="@+id/ll_pdfFather"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></LinearLayout>


    <!-- title-->
    <RelativeLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="76px"
        android:background="@color/background_white"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <ImageButton
            android:id="@+id/imgbtn_back"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/edu_img_back_select" />

        <ImageButton
            android:id="@+id/imgbtn_jumpCar"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/imgbtn_back"
            android:background="@drawable/gouwuche_selector" />

        <TextView
            android:id="@+id/cart_count_tv"
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_alignLeft="@id/imgbtn_jumpCar"
            android:layout_alignTop="@id/imgbtn_jumpCar"
            android:layout_marginLeft="25px"
            android:background="@drawable/black_dot"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="在线试读"
            android:textColor="@color/black"
            android:textSize="30px" />

        <ImageButton
            android:id="@+id/imgbtn_addCar"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/img_tianjia" />

        <ImageButton
            android:id="@+id/imgbtn_favor"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@id/imgbtn_addCar"
            android:background="@drawable/shoucang_ic_selector" />

        <Button
            android:id="@+id/btn_buy"
            android:layout_width="140px"
            android:layout_height="40px"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:layout_toLeftOf="@id/imgbtn_favor"
            android:background="@drawable/btn_buy_backgroud"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="5dp"
            android:text="购买"
            android:textColor="@color/text_color_black"
            android:textSize="20px" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/ll_title"
        android:background="@color/background_black" />

    <RelativeLayout

        android:id="@+id/buttom_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#ccd9d9d9"
        android:clickable="true"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/img_pageBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/edu_img_pageprev_select" />

        <ImageView
            android:id="@+id/img_pageNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/edu_img_pagenext_select" />

        <com.yougy.view.showView.TextThumbSeekBar
            android:id="@+id/seekbar_page"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/img_pageNext"
            android:layout_toRightOf="@id/img_pageBack"
            android:indeterminate="false"
            android:maxHeight="8dp"
            android:minHeight="8dp"
            android:progressDrawable="@drawable/seekbar_pen_bg_selector"
            android:thumb="@drawable/seekbar_thumb_selector"
            android:thumbOffset="0px"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_page_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@null"
        android:src="@drawable/img_page_back"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/img_page_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:src="@drawable/img_page_next"
        android:visibility="gone" />


    <Button
        android:id="@+id/img_btn_hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttom_bar"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10px"
        android:background="@drawable/img_btn_hide"
        android:gravity="center"
        android:text="隐藏菜单栏"
        android:textColor="@color/white"
        android:textSize="18px" />

</RelativeLayout>
