<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- 标题-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="76px"
            android:layout_marginLeft="32px"
            android:layout_marginRight="32px">
            <ImageView
                android:id="@+id/btn_left"
                android:layout_width="28px"
                android:layout_height="28px"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:clickable="true"
                android:onClick="back"
                android:src="@drawable/img_normal_fanhui" />
            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="错题练习"
                android:textColor="#000000"
                android:textSize="28px" />
            <TextView
                android:id="@+id/sub_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-xxxxx"
                android:textColor="@color/black"
                android:textSize="22px"
                android:layout_toRightOf="@id/title_tv"
                android:layout_alignBottom="@id/title_tv"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64px"
            android:layout_marginTop="1px"
            android:background="@color/black"
            android:paddingBottom="2px"
            android:paddingLeft="2px"
            android:paddingTop="2px"
            >
            <TextView
                android:id="@+id/writed_question_btn"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_bg_selector_white_blue"
                android:gravity="center"
                android:text="题目"
                android:textColor="@drawable/btn_text_color_selector_black_white"
                android:textSize="24px"
                />
            <TextView
                android:id="@+id/answer_analysis_btn"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_bg_selector_white_blue"
                android:gravity="center"
                android:text="答案与解析"
                android:textColor="@drawable/btn_text_color_selector_black_white"
                android:textSize="24px" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1">
            <com.yougy.anwser.ContentDisplayer
                android:id="@+id/content_displayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15px"
                android:paddingLeft="30px"
                android:paddingRight="30px"
                />
            <TextView
                android:id="@+id/last_page_btn"
                android:layout_width="39px"
                android:layout_height="78px"
                android:background="@drawable/btn_big_left_arrow_selector"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:onClick="lastPage"
                android:layout_marginLeft="20px"
                />
            <TextView
                android:id="@+id/next_page_btn"
                android:layout_width="39px"
                android:layout_height="78px"
                android:background="@drawable/btn_big_right_arrow_selector"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:onClick="nextPage"
                android:layout_marginRight="20px"
                />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/bottom_btn_bar"
            android:layout_width="match_parent"
            android:layout_height="70px"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bmp_bg_blue"
                android:gravity="center"
                android:clickable="true"
                android:onClick="onRightBtnClick"
                >
                <TextView
                    android:layout_width="28px"
                    android:layout_height="28px"
                    android:background="@drawable/icon_right_whtie"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正确"
                    android:textColor="@color/white"
                    android:textSize="24px"
                    android:layout_marginLeft="20px"
                    />
            </LinearLayout>
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/white" />
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bmp_bg_blue"
                android:gravity="center"
                android:clickable="true"
                android:onClick="onWrongBtnClick"
                >
                <TextView
                    android:layout_width="28px"
                    android:layout_height="28px"
                    android:background="@drawable/icon_wrong_whtie"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="错误"
                    android:textColor="@color/white"
                    android:textSize="24px"
                    android:layout_marginLeft="20px"
                    />
            </LinearLayout>
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/white" />
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bmp_bg_blue"
                android:gravity="center"
                android:clickable="true"
                android:onClick="onHasLearnedBtnCLick"
                >
                <TextView
                    android:layout_width="28px"
                    android:layout_height="28px"
                    android:background="@drawable/icon_flag_whtie"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我已学会"
                    android:textColor="@color/white"
                    android:textSize="24px"
                    android:layout_marginLeft="20px"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
