<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.inkscreen.ui.WorkSubTitleLayout
        android:id="@+id/wsubTitle_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.inkscreen.ui.WorkSubTitleLayout>

    <FrameLayout
        android:id="@+id/loading_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"

            >

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在加载中..." />


        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/show_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="350dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"

            >

            <ImageView
                android:id="@+id/imgnet_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_net" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="网络异常"
                android:textColor="@color/hui"
                android:textSize="20px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请检查您的网络设置"
                android:textColor="@color/hui"
                android:textSize="20px" />

        </LinearLayout>


    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <com.inkscreen.ui.TimerTextView
            android:id="@+id/runtime_id"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textColor="@color/zl_black"
            android:textSize="22px" />

        <LinearLayout
            android:id="@+id/pop_layout_id"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/radio_market_selector"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/top_id"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="0/0"
                android:textColor="@color/zl_black"
                android:textSize="22px" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:background="@drawable/image_arrow" />


        </LinearLayout>

        <Button
            android:id="@+id/button_top_id"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="150dp"
            android:background="@drawable/radio_market_selector"
            android:gravity="center"
            android:text="上一题"
            android:textColor="@color/zl_black"
            android:textSize="22px"

            />

        <Button
            android:id="@+id/commit_id"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/radio_market_selector"
            android:gravity="center"
            android:text="下一题"
            android:textColor="@color/zl_black"
            android:textSize="22px"

            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <com.inkscreen.will.utils.widget.MultiGridView
                android:id="@+id/subject_id"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="15dp"
                android:cacheColorHint="#00000000"
                android:listSelector="@android:color/transparent"
                android:numColumns="10"
                android:stretchMode="columnWidth"></com.inkscreen.will.utils.widget.MultiGridView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_timu_id"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/answerbtn"
                    android:button="@null"
                    android:gravity="center"
                    android:text="题目"
                    android:textColor="@color/zl_black"
                    android:textSize="22px" />

                <RadioButton
                    android:id="@+id/radio_daan_id"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/answerbtn"
                    android:button="@null"
                    android:gravity="center"
                    android:text="答题"
                    android:textColor="@color/zl_black"
                    android:textSize="22px" />
            </RadioGroup>

        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"

            >

            <LinearLayout
                android:id="@+id/layout_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:visibility="invisible">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tigan_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text=""
                            android:textColor="@color/zl_black"
                            android:textSize="22px" />

                        <TextView
                            android:id="@+id/textVis_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/zl_text_detail"
                            android:textSize="22px" />

                        <LinearLayout
                            android:id="@+id/choices_list_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">


                        </LinearLayout>

                    </LinearLayout>

                </ScrollView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dati_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:visibility="invisible">

                <LinearLayout
                    android:id="@+id/layout_ty_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_line"
                    android:orientation="vertical">

                    <com.inkscreen.will.utils.widget.PaintView
                        android:id="@+id/v_tuya"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="4dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="请将解答过程写在空白处"
                        android:textColor="@color/zl_searchbar_hint"
                        android:textSize="20px" />

                    <ImageButton
                        android:id="@+id/imgs_id"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="330dp"
                        android:background="@drawable/btn_leftright1_new_selector" />

                    <TextView
                        android:id="@+id/yeshu_id"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="1/1"
                        android:textColor="@color/zl_black"
                        android:textSize="20px" />

                    <ImageButton
                        android:id="@+id/imgx_id"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/btn_leftright_new_selector" />

                    <Button
                        android:id="@+id/plusye_id"
                        android:layout_width="100dp"
                        android:layout_height="39dp"
                        android:layout_gravity="center"
                        android:background="@drawable/radio_market_selector"
                        android:text="加一页"
                        android:textColor="@color/zl_black"
                        android:textSize="22px"

                        />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/saveanswer_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/prompt_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正在保存答案" />


            </LinearLayout>


        </FrameLayout>


    </LinearLayout>


</LinearLayout>