<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- 标题-->
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="76px"
            >
            <TextView
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_fanhui"
                android:onClick="onBack"
                android:clickable="true"
                android:layout_marginLeft="30px"
                android:layout_centerVertical="true"
                />

            <ImageButton
                android:id="@+id/to_cart_btn"
                android:layout_width="40px"
                android:layout_height="40px"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30px"
                android:background="@drawable/gouwuche_selector"
                android:onClick="toCart" />
            <TextView
                android:id="@+id/cart_count_tv"
                android:layout_width="20px"
                android:layout_height="20px"
                android:layout_alignLeft="@id/to_cart_btn"
                android:layout_alignTop="@id/to_cart_btn"
                android:layout_marginLeft="25px"
                android:background="@drawable/black_dot"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="12px" />

            <ImageButton
                android:id="@+id/recommand_btn"
                android:layout_width="40px"
                android:layout_height="40px"
                android:layout_toLeftOf="@id/to_cart_btn"
                android:background="@drawable/share_selector"
                android:onClick="recommandBook"
                android:layout_centerVertical="true"
                android:layout_marginRight="15px"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:text="@string/book_details_text"
                android:textColor="@color/black"
                android:textSize="30px"
                android:gravity="center"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/background_black"
            />

        <!-- 图书 标题 价格信息-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:paddingLeft="30px"
            android:paddingRight="30px">

            <ImageView
                android:id="@+id/book_cover_imv"
                android:layout_width="@dimen/image_width"
                android:layout_height="@dimen/image_height"
                android:layout_gravity="center"
                android:background="@drawable/shu_bg"
                android:paddingBottom="@dimen/image_padding"
                android:paddingRight="@dimen/image_padding"
                android:scaleType="fitXY"
                android:src="@drawable/img_book_cover" />

            <TextView
                android:id="@+id/book_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/book_cover_imv"
                android:layout_marginLeft="20px"
                android:layout_toRightOf="@id/book_cover_imv"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="24px" />

            <TextView
                android:id="@+id/book_author_tv"
                android:layout_width="280px"
                style="@style/bookDetailStyle"
                android:layout_alignLeft="@id/book_name_tv"
                android:layout_below="@id/book_name_tv"
                android:layout_marginTop="15px"
                android:layout_toRightOf="@id/book_cover_imv" />

            <TextView
                android:id="@+id/book_publisher_tv"
                android:layout_width="match_parent"
                style="@style/bookDetailStyle"
                android:layout_alignTop="@id/book_author_tv"
                android:layout_marginLeft="300px"
                android:layout_marginTop="0px"
                android:layout_toRightOf="@id/book_cover_imv" />

            <TextView
                android:id="@+id/book_download_size_tv"
                android:layout_width="280px"
                style="@style/bookDetailStyle"
                android:layout_alignLeft="@id/book_author_tv"
                android:layout_below="@id/book_author_tv"
                android:layout_toRightOf="@id/book_cover_imv" />

            <TextView
                android:id="@+id/book_publish_time_tv"
                android:layout_width="match_parent"
                style="@style/bookDetailStyle"
                android:layout_marginTop="0px"
                android:layout_alignTop="@id/book_download_size_tv"
                android:layout_alignLeft="@id/book_publisher_tv"
                android:layout_below="@id/book_publisher_tv"
                android:layout_toRightOf="@id/book_download_size_tv" />

            <TextView
                android:id="@+id/book_origin_price_tv"
                android:layout_width="match_parent"
                style="@style/bookDetailStyle"
                android:layout_alignLeft="@id/book_download_size_tv"
                android:layout_below="@id/book_download_size_tv"
                />
            <TextView
                android:id="@+id/book_sale_price_tv"
                android:layout_width="match_parent"
                style="@style/bookDetailStyle"
                android:layout_alignLeft="@id/book_origin_price_tv"
                android:layout_below="@id/book_origin_price_tv" />
            <ListView
                android:id="@+id/all_promotion_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/book_origin_price_tv"
                android:layout_below="@id/book_sale_price_tv"
                android:layout_marginTop="11px"
                android:visibility="visible"
                android:listSelector="#00000000"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40px"
            android:paddingLeft="30px"
            android:paddingRight="30px">

            <Button
                android:id="@+id/add_car_btn"
                style="@style/bookOperateStyle"
                android:text="@string/add2shopcart"
                android:layout_marginLeft="0px"
                android:onClick="addCart"/>

            <Button
                android:id="@+id/add_favor_btn"
                style="@style/bookOperateStyle"
                android:text="@string/add2favorite"
                android:onClick="addFavor"/>

            <Button
                android:id="@+id/try_read_btn"
                style="@style/bookOperateStyle"
                android:text="@string/read_online"
                android:onClick="read"
                />

            <Button
                android:id="@+id/buy_btn"
                style="@style/bookOperateStyle"
                android:onClick="buyBook"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="40px"
            android:background="#dbdbdb"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="30px"
            android:layout_marginTop="20px"
            >
            <TextView
                android:layout_width="6px"
                android:layout_height="26px"
                android:background="@drawable/bmp_bg_green"
                android:layout_marginTop="-10px"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26px"
                android:text="图书详情"
                android:textColor="@color/black"
                android:layout_marginLeft="15px"
                />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="20px"
            >
            <com.yougy.view.AlignTextView
                android:id="@+id/book_detail_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="20px"
                />
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="10px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="50px"
            android:background="#dbdbdb"
            android:visibility="gone"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="30px"
            android:layout_marginTop="19px"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="6px"
                android:layout_height="26px"
                android:background="@drawable/bmp_bg_green"
                android:layout_marginTop="-10px"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26px"
                android:text="相关推荐"
                android:textColor="@color/black"
                android:layout_marginLeft="15px"
                />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/book_recommand_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="20px"
            android:visibility="gone"
            />
    </LinearLayout>
</layout>
