<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="32dp"
            android:background="@drawable/img_normol_cancel"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/text_color_white"
            android:textSize="18dp" />


        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="26dp"
            android:layout_toLeftOf="@id/btn_cancel"
            android:background="@drawable/search_bg"
            android:drawableLeft="@drawable/search_icon"
            android:drawablePadding="10dp"
            android:hint="搜索"
            android:imeOptions="actionDone"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="#999999"
            android:textColorHint="#999999"
            android:textSize="18dp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black" />

    <RelativeLayout
        android:id="@+id/rl_search_history_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="55dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索历史"
            android:textColor="@color/text_color_black"
            android:textSize="22dp" />

        <Button
            android:id="@+id/btn_clrear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:text="清空"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/btn_clrear"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>


</LinearLayout>
