<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <!-- 标题-->

    <include layout="@layout/commcon_title_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/text_border_focused" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 全部内容-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- 左侧内容-->
            <LinearLayout
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/img_book_pic"
                    android:layout_width="158dp"
                    android:layout_height="208dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="38dp"
                    android:background="@drawable/img_book_backgroud"
                    android:paddingBottom="6dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="6dp"
                    android:paddingTop="2dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_book_cover" />


                <Button
                    android:id="@+id/btn_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="29dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/img_book_details_red"
                    android:gravity="center"
                    android:text="在线试读"
                    android:textColor="@color/text_border_focused"
                    android:textSize="22dp" />


                <Button
                    android:id="@+id/btn_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="29dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/img_book_details_red"
                    android:gravity="center"
                    android:text="收藏"
                    android:textColor="@color/text_border_focused"
                    android:textSize="22dp" />

                <Button
                    android:id="@+id/btn_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="29dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/img_book_details_red_normol"
                    android:gravity="center"
                    android:text="购买"
                    android:textColor="@android:color/white"
                    android:textSize="22dp" />

                <Button
                    android:id="@+id/btn_addCar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="29dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/img_book_details_red"
                    android:gravity="center"
                    android:text="加入购物车"
                    android:textColor="@color/text_border_focused"
                    android:textSize="22dp" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />


            <!-- 右侧内容-->
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">


                <!--  推荐 -->
                <LinearLayout
                    android:id="@+id/ll_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="50dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="28dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_recommend_item1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_recommend_item1"
                            android:layout_width="98dp"
                            android:layout_height="128dp"
                            android:background="@drawable/img_book_backgroud"
                            android:paddingBottom="6dp"
                            android:paddingLeft="2dp"
                            android:paddingRight="6dp"
                            android:paddingTop="2dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_book_cover" />


                        <TextView
                            android:id="@+id/tv_recommend_bookName_item1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="麦田里的守望者"
                            android:textColor="@color/text_color_black"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/tv_recommend_bookPirce_item1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="价格 : ￥42.00"
                            android:textColor="@color/text_color_black"
                            android:textSize="14dp" />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_recommend_item2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_recommend_item2"
                            android:layout_width="98dp"
                            android:layout_height="128dp"
                            android:background="@drawable/img_book_backgroud"
                            android:paddingBottom="6dp"
                            android:paddingLeft="2dp"
                            android:paddingRight="6dp"
                            android:paddingTop="2dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_book_cover" />

                        <TextView
                            android:id="@+id/tv_recommend_bookName_item2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="麦田里的守望者"
                            android:textColor="@color/text_color_black"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/tv_recommend_bookPirce_item2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="价格 : ￥42.00"
                            android:textColor="@color/text_color_black"
                            android:textSize="14dp" />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_recommend_item3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_recommend_item3"
                            android:layout_width="98dp"
                            android:layout_height="128dp"
                            android:background="@drawable/img_book_backgroud"
                            android:paddingBottom="6dp"
                            android:paddingLeft="2dp"
                            android:paddingRight="6dp"
                            android:paddingTop="2dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_book_cover" />

                        <TextView
                            android:id="@+id/tv_recommend_bookName_item3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="麦田里的守望者"
                            android:textColor="@color/text_color_black"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/tv_recommend_bookPirce_item3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="价格 : ￥42.00"
                            android:textColor="@color/text_color_black"
                            android:textSize="14dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_recommend_item4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_recommend_item4"
                            android:layout_width="98dp"
                            android:layout_height="128dp"
                            android:background="@drawable/img_book_backgroud"
                            android:paddingBottom="6dp"
                            android:paddingLeft="2dp"
                            android:paddingRight="6dp"
                            android:paddingTop="2dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_book_cover" />

                        <TextView
                            android:id="@+id/tv_recommend_bookName_item4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="麦田里的守望者"
                            android:textColor="@color/text_color_black"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/tv_recommend_bookPirce_item4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="价格 : ￥42.00"
                            android:textColor="@color/text_color_black"
                            android:textSize="14dp" />

                    </LinearLayout>
                </LinearLayout>


                <!-- View -->
                <TextView
                    android:id="@+id/tv_recommend_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/ll_recommend"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="40dp"
                    android:drawableLeft="@drawable/img_line"
                    android:drawablePadding="10dp"
                    android:text="相关推荐"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <View
                    android:id="@+id/view_line"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_above="@id/tv_recommend_title"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="32dp"
                    android:background="#e5e5e5" />

                <!-- 书的简介-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/view_line"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="32dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:text="作者 : 卡勒德*胡赛基"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/tv_bookItemize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="类型 : 文学"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/tv_bookCopyright"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="出版社 : 人民教育出版社"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/tv_bookCreatTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="出版时间 : 2016.8"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/tv_bookSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="大小 : 19MB"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/tv_bookPirce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="价格 : ￥42"
                        android:textColor="@color/black"
                        android:textSize="18dp" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="15dp"
                        android:background="#e5e5e5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:drawableLeft="@drawable/img_line"
                        android:drawablePadding="10dp"
                        android:text="内容简介"
                        android:textColor="@color/text_color_black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/tv_bookeNote"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="13dp"
                        android:text="2015年12月15日3时55分许，刘女士正在南京的家中熟睡，但其持有的某银行信用卡却被人在西班牙接连消费3次，盗刷41066.9元。事后她找到相关银行交涉，但银行认为三笔消费均凭密码支付，应视为刘女士自己消费，责任应由其自担。"
                        android:textColor="@color/black"
                        android:textSize="18dp" />


                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <com.yougy.view.LoadingPage
            android:id="@+id/loadingPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:imageResIdWhenConnectTimeout="@drawable/img_error"
            app:imageResIdWhenEmptyData="@drawable/img_error"
            app:imageResIdWhenError="@drawable/img_error"
            app:imageResIdWhenNoNetwork="@drawable/img_error"
            app:imageResIdWhenStaticLoading="@drawable/img_error"
            app:textWhenConnectTimeout="@string/text_connect_timeout"
            app:textWhenEmptyData="@string/text_empty"
            app:textWhenError="@string/text_error"
            app:textWhenNoNetwork="@string/text_no_netWork"
            app:textWhenStaticLoading="@string/text_staticLoading"
            />
    </FrameLayout>
</LinearLayout>



