<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/sign_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/alipay_icon"
            android:layout_marginTop="20px"
            android:layout_marginLeft="20px"
            android:contentDescription="@null"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="48sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="400px"
            android:text="家长签字区域"/>


        <Button
            android:id="@+id/sign_commit"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:textSize="32sp"
            android:text="提交家长签字"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>
</layout>