<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 标题-->
    <include
        android:id="@+id/title_bar"
        layout="@layout/commcon_title_layout" />
    <!--顶部分割线-->
    <View
        android:id="@+id/top_split_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/title_bar"
        android:background="#000000" />
    <!--顶部装饰竖线-->
    <View
        android:id="@+id/decorate_vertical_line"
        android:layout_width="4dp"
        android:layout_height="24dp"
        android:layout_below="@id/top_split_line"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:background="#000000" />
    <!--题目类型-->
    <TextView
        android:id="@+id/tv_question_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_split_line"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="24dp"
        android:layout_toRightOf="@id/decorate_vertical_line"
        android:textColor="#333333"
        android:textSize="24sp"
        android:textStyle="bold" />
    <!--开始时间-->
    <TextView
        android:id="@+id/tv_question_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_question_type"
        android:layout_marginRight="30dp"
        android:layout_toRightOf="@id/tv_question_type"
        android:text="问答开始时间："
        android:textColor="#333333"
        android:textSize="22sp" />
    <!--已用时间-->
    <TextView
        android:id="@+id/tv_question_already_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_question_start_time"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@+id/tv_question_start_time"
        android:text="已用时："
        android:textColor="#333333"
        android:textSize="22sp" />
    <!--问答中指示块-->
    <TextView
        android:id="@+id/tv_questioning_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/top_split_line"
        android:background="@drawable/img_dabianzhong"
        android:gravity="right|center_vertical"
        android:paddingRight="10dp"
        android:text="问答中"
        android:textColor="#000"
        android:textSize="20sp" />


    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_split_line"
        android:layout_below="@+id/tv_questioning_flag"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="djsafkljdflkasdasjfklj开发的撒即可两地分居交付萨克雷的就废来看撒娇激发了开始的减肥啦看似简单发了卡萨丁就废了开始" />


    </RelativeLayout>

   <!-- <ImageView
        android:id="@+id/iv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->

    <View
        android:id="@+id/bottom_split_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/ll_bottom"
        android:background="#000" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button

            android:id="@+id/tv_submit_answer"
            android:layout_width="0dp"
            android:onClick="onClick"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/answer_text_bg_selector"
            android:gravity="center"
            android:text="提交问答"
            android:textColor="#000"
            android:textSize="24sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="70dp"
            android:background="#000" />

        <TextView
            android:id="@+id/tv_answe_record"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/answer_text_bg_selector"
            android:gravity="center"
            android:text="问答纪录"
            android:textColor="#000"
            android:textSize="24sp"
            android:visibility="invisible" />

    </LinearLayout>

</RelativeLayout>
