<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="113px"
        android:paddingRight="113px"
        android:gravity="center_horizontal"
        >
        <ImageView
            android:id="@+id/avatar_imv"
            android:layout_width="160px"
            android:layout_height="160px"
            android:layout_marginTop="150px"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名:XXXXX"
                android:textSize="22px"
                android:textColor="@color/black"
                android:layout_marginTop="30px"
                />
            <TextView
                android:id="@+id/school_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学校:XXXXXXXXXXXXXXXXXX"
                android:textSize="22px"
                android:textColor="@color/black"
                android:layout_marginTop="20px"
                />
            <TextView
                android:id="@+id/class_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="班级:XXXXXXXXXXXXXXX"
                android:textSize="22px"
                android:textColor="@color/black"
                android:layout_marginTop="20px"
                />
            <TextView
                android:id="@+id/num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编号:XXXXXXXXXXXXXXXXX"
                android:textSize="22px"
                android:textColor="@color/black"
                android:layout_marginTop="20px"
                />
        </LinearLayout>
        <EditText
            android:id="@+id/local_lock_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24px"
            android:textColor="@color/black"
            android:hint="请输入您的开机密码"
            android:textColorHint="@color/black"
            android:layout_marginTop="125px"
            android:background="@drawable/shape_rounded_rectangle_black_border_login"
            android:padding="18px"
            android:singleLine="true"
            android:text="123456"
            android:inputType="textPassword"
            />
        <TextView
            android:id="@+id/forget_pwd_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码?"
            android:textSize="18px"
            android:textColor="@color/gray_999999"
            android:layout_gravity="left"
            android:layout_marginTop="20px"
            android:onClick="forgetPwd"
            android:clickable="true"
            />
        <TextView
            android:id="@+id/enter_btn"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:text="进入"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textSize="28px"
            android:gravity="center"
            android:minHeight="0px"
            android:minWidth="0px"
            android:layout_marginTop="20px"
            android:onClick="enter"
            android:clickable="true"
            />
    </LinearLayout>
</layout>
