<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/bottom_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:background="@color/gray_dbdbdb"
            >
            <View android:layout_width="match_parent" android:layout_height="2px" android:background="@android:color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:focusableInTouchMode="true"
                android:layout_marginTop="10px"
                android:layout_marginBottom="10px"
                >
                <EditText
                    android:id="@+id/message_edittext"
                    android:layout_width="0px"
                    android:layout_height="40px"
                    android:layout_weight="1"
                    android:hint="输入文字"
                    android:textSize="20px"
                    android:onClick="onClick"
                    android:background="@drawable/img_chatting_input_bg"
                    android:layout_marginLeft="20px"
                    android:paddingLeft="20px"
                    android:paddingRight="20px"
                    android:maxLines="1"
                    android:gravity="left|center"
                    android:imeOptions="actionSend"
                    />
                <Button
                    android:id="@+id/send_btn"
                    android:layout_width="82px"
                    android:layout_height="match_parent"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="发送"
                    android:textSize="20px"
                    android:onClick="onClick"
                    android:background="@android:color/transparent"/>
            </LinearLayout>
        </LinearLayout>
        <ListView
            android:id="@+id/chatting_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_bar_layout"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            />
    </RelativeLayout>
</layout>