<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout

            android:id="@+id/rl_system"
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:background="@color/text_color_black"
            android:paddingLeft="36px"
            android:paddingRight="36px">

            <ImageView
                android:onClick="onClick"
                android:id="@+id/img_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@null" />

            <ImageView
                android:id="@+id/img_electricity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null" />


            <TextView
                android:id="@+id/tv_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10px"
                android:layout_toLeftOf="@+id/img_electricity"
                android:textColor="@color/text_color_white"
                android:textSize="30px" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/text_color_white"
                android:textSize="30px" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="76px">

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:onClick="onClick"
                android:paddingLeft="30px"
                android:paddingRight="30px"
                android:src="@drawable/img_normal_fanhui" />

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="账号设置"
                android:textColor="@color/black"
                android:textSize="30px" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500px"
            android:background="@color/gray_f2f2f2"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="120px"
                android:id="@+id/avatar_imv"
                android:layout_width="162px"
                android:layout_height="162px"
                android:background="@null"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/school_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30px"
                    android:text="学校:XXXXXXXXXXXXXXXXXX"
                    android:textColor="@color/black"
                    android:textSize="24px" />

                <TextView
                    android:id="@+id/class_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:text="班级:XXXXXXXXXXXXXXX"
                    android:textColor="@color/black"
                    android:textSize="24px" />


                <TextView
                    android:id="@+id/name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:text="姓名:XXXXX"
                    android:textColor="@color/black"
                    android:textSize="24px" />

                <TextView
                    android:id="@+id/num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:text="编号:XXXXXXXXXXXXXXXXX"
                    android:textColor="@color/black"
                    android:textSize="24px" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#666666" />

        <TextView

            android:id="@+id/unbind_btn"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:background="@color/white"
            android:clickable="true"
            android:gravity="center"
            android:onClick="unBind"
            android:text="将该账号与设备解绑"
            android:textColor="@color/black"
            android:textSize="24px" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/black" />

        <TextView
            android:background="@drawable/change_pwd_btn_bg_normal"
            android:id="@+id/change_pwd_btn"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:clickable="true"
            android:gravity="center"
            android:onClick="changePwd"
            android:text="修改开机密码"
            android:textColor="@color/white"
            android:textSize="24px" />


        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/black" />

    </LinearLayout>
</layout>
