<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data></data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- 标题-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56px"
            android:layout_marginLeft="32px"
            android:layout_marginRight="32px">

            <ImageButton
                android:id="@+id/btn_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:onClick="back"
                android:src="@drawable/img_normal_fanhui"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="问答题目"
                android:textColor="#000000"
                android:textSize="28px" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--装饰色块-->
            <View
                android:layout_width="4px"
                android:layout_height="26px"
                android:layout_marginLeft="30px"
                android:layout_marginTop="14px"
                android:background="@drawable/bmp_bg_yellow" />
            <!--题目类型-->
            <TextView
                android:id="@+id/question_type_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15px"
                android:layout_marginTop="0px"
                android:text="题目类型xxx"
                android:textColor="@color/black"
                android:textSize="24px" />
            <!--开始时间-->
            <TextView
                android:id="@+id/start_time_tv"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:layout_weight="1"
                android:text="问答开始时间："
                android:textColor="@color/black"
                android:textSize="22px" />
            <!--已用时间-->
            <TextView
                android:id="@+id/spend_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:text=""
                android:textColor="@color/black"
                android:textSize="22px" />
            <!--问答中指示块-->
            <TextView
                android:id="@+id/answering_hint_tv"
                android:layout_width="120px"
                android:layout_height="56px"
                android:layout_marginLeft="30px"
                android:background="@drawable/img_wenda"
                android:gravity="right|center_vertical"
                android:paddingRight="10px"
                android:text="问答中"
                android:textColor="@color/white"
                android:textSize="24px" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_answer"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.yougy.anwser.ContentDisplayer
                        android:id="@+id/content_displayer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <!-- android:layout_marginTop="15px"
                     android:paddingLeft="5px"
                     android:paddingRight="5px"-->


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rcv_chooese_item"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignBottom="@id/content_displayer"
                        android:layout_centerHorizontal="true"
                        android:visibility="gone" />


                    <LinearLayout
                        android:id="@+id/ll_chooese_item"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignBottom="@id/content_displayer"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rb_error"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:button="@drawable/rb_result_selector"
                                android:onClick="onClick"
                                android:text=" 错误（x）"
                                android:textSize="28px" />

                            <RadioButton
                                android:id="@+id/rb_right"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="200dp"
                                android:button="@drawable/rb_result_selector"
                                android:onClick="onClick"
                                android:text=" 正确（√）"
                                android:textSize="28px" />
                        </RadioGroup>


                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_caogao_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/black" />


                <TextView
                    android:id="@+id/tv_dismiss_caogao"
                    android:layout_width="wrap_content"
                    android:layout_height="50px"
                    android:layout_gravity="right"
                    android:layout_marginRight="30px"
                    android:background="@color/white"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="隐藏"
                    android:textColor="@color/black"
                    android:textSize="20sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/black" />


                <RelativeLayout
                    android:id="@+id/rl_caogao_box"
                    android:layout_width="match_parent"
                    android:layout_height="420px"
                    android:background="#f0f0f0"></RelativeLayout>

                <!--<TextView
                    android:layout_width="match_parent"
                    android:layout_height="420px"
                    android:text="集合和几何"
                    android:textColor="@color/black"
                    android:textSize="16sp" />-->

            </LinearLayout>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10px"
            android:background="@color/gray_999999" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <!--<LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">


            </LinearLayout>-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_all_question_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:paddingLeft="330dp"
                android:paddingRight="330dp" />

            <TextView
                android:id="@+id/tv_caogao_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30px"
                android:layout_marginTop="6dp"
                android:background="@drawable/img_caogao_text_bg"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:text="草稿纸"
                android:textColor="@color/white"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/tv_add_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/rcv_all_question_page"
                android:layout_centerVertical="true"
                android:layout_marginRight="270dp"
                android:background="@drawable/img_press_jiaye"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick" />

            <TextView
                android:id="@+id/tv_clear_write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:background="@drawable/icon_qingkong"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:text="清空"
                android:textColor="@color/black"
                android:textSize="24sp" />

        </RelativeLayout>

        <!--<TextView
            android:id="@+id/start_answer_btn"
            android:layout_width="120px"
            android:layout_height="48px"
            android:text="作答"
            android:textColor="@drawable/button_text_selector"
            android:background="@drawable/blue_btn_bg"
            android:textSize="24px"
            android:gravity="center"
            android:layout_marginRight="30px"
            android:layout_gravity="right"
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"
            android:clickable="true"
            android:onClick="onClick"
            />
        <LinearLayout
            android:id="@+id/page_btn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|bottom"
            android:paddingTop="20px"
            android:paddingBottom="20px"
            android:orientation="horizontal"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/last_page_btn"
                android:layout_width="14px"
                android:layout_height="26px"
                android:background="@drawable/blue_left_arrow"
                android:layout_marginRight="30px"
                android:clickable="true"
                android:onClick="onClick"
                android:layout_marginBottom="1px"
                />
            <TextView
                android:id="@+id/page_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/1"
                android:textSize="24px"
                android:textColor="@color/black"
                android:layout_marginRight="30px"
                />
            <TextView
                android:id="@+id/next_page_btn"
                android:layout_width="14px"
                android:layout_height="26px"
                android:background="@drawable/blue_right_arrow"
                android:layout_marginRight="30px"
                android:layout_marginBottom="1px"
                android:clickable="true"
                android:onClick="onClick"
                />
            <TextView
                android:id="@+id/add_page_btn"
                android:layout_width="120px"
                android:layout_height="48px"
                android:text="加一页"
                android:textColor="@drawable/button_text_selector"
                android:background="@drawable/blue_btn_bg"
                android:textSize="24px"
                android:gravity="center"
                android:layout_marginRight="30px"
                android:clickable="true"
                android:onClick="onClick"
                />
            <TextView
                android:id="@+id/delete_current_page_btn"
                android:layout_width="120px"
                android:layout_height="48px"
                android:text="删本页"
                android:textColor="@drawable/button_text_selector"
                android:background="@drawable/blue_btn_bg"
                android:textSize="24px"
                android:gravity="center"
                android:layout_marginRight="30px"
                android:clickable="true"
                android:onClick="onClick"
                />
            <TextView
                android:id="@+id/cancle_btn"
                android:layout_width="120px"
                android:layout_height="48px"
                android:text="取消"
                android:visibility="gone"
                android:textColor="@drawable/button_text_selector"
                android:background="@drawable/blue_btn_bg"
                android:layout_marginRight="30px"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:textSize="24px" />
        </LinearLayout>
-->
        <TextView
            android:id="@+id/commit_answer_btn"
            android:layout_width="match_parent"
            android:layout_height="70px"
            android:background="@drawable/bmp_bg_blue"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:text="提交答案"
            android:textColor="@color/white"
            android:textSize="24px" />
    </LinearLayout>
</layout>
