<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="返回"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="支付"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_BookPayMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="共4本书 ,总计￥ 32.00"
            android:textColor="@color/black"
            android:textSize="20dp" />


        <Button
            android:id="@+id/btn_PayQQ"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="微信支付"
            android:textColor="@color/black"
            android:textSize="20dp" />


        <Button
            android:id="@+id/btn_PayALi"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="支付宝支付"
            android:textColor="@color/black"
            android:textSize="20dp" />


        <Button
            android:id="@+id/btn_UnionPay"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="银联支付"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_bottom"
        android:layout_below="@id/rl_top"
        android:background="@android:color/white" />


</RelativeLayout>
