<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 标题-->
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="66px">

        <ImageView
            android:id="@+id/btn_left"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:background="@null"
            android:onClick="onBack"
            android:src="@drawable/icon_fanhui" />

        <ImageView
            android:id="@+id/image_refresh"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:layout_toRightOf="@+id/btn_left"
            android:src="@drawable/icon_shuaxin" />

        <ImageView
            android:id="@+id/img_btn_right"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:background="@null"
            android:src="@drawable/icon_gengduo" />


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/book_details_text"
            android:textColor="@color/black"
            android:textSize="30px" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title"
        android:layout_marginBottom="120dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64px"
            android:background="@color/black"
            android:paddingTop="2px"
            android:paddingBottom="2px">

            <TextView
                android:id="@+id/question_body_btn"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_bg_selector_white_blue"
                android:gravity="center"
                android:text="题干"
                android:textColor="@drawable/btn_text_color_selector_black_white"
                android:textSize="24px" />


            <TextView
                android:id="@+id/analysis_btn"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_marginRight="1px"
                android:layout_weight="1"
                android:background="@drawable/btn_bg_selector_white_blue"
                android:gravity="center"
                android:text="解答"
                android:textColor="@drawable/btn_text_color_selector_black_white"
                android:textSize="24px" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">


            <com.yougy.anwser.WriteableContentDisplayer
                android:id="@+id/wcd_content_displayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:id="@+id/comment_dialog"
                android:layout_width="640px"
                android:layout_height="660px"
                android:layout_centerInParent="true"
                android:background="@drawable/img_bg_bianqian"
                android:padding="20px"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_comment_cancle"
                    android:layout_width="20px"
                    android:layout_height="20px"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20px"
                    android:layout_marginRight="30px"
                    android:background="@drawable/img_quxiao" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="20px"
                    android:text="批注"
                    android:textColor="@color/black"
                    android:textSize="24px" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginTop="60px"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/comment_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="80px"
                    android:layout_marginRight="30px"
                    android:textColor="@color/black"
                    android:textSize="22px" />

            </RelativeLayout>

        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_chooese_item"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignBottom="@id/content_displayer"
            android:layout_centerHorizontal="true"
            android:visibility="gone"></android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/ll_chooese_item"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignBottom="@id/content_displayer"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_error"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:button="@drawable/rb_result_selector"
                    android:onClick="onClick"
                    android:text=" 错误（x）"
                    android:textSize="28px" />

                <RadioButton
                    android:id="@+id/rb_right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="200dp"
                    android:button="@drawable/rb_result_selector"
                    android:onClick="onClick"
                    android:text=" 正确（√）"
                    android:textSize="28px" />
            </RadioGroup>


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px">

                <LinearLayout
                    android:id="@+id/tv_last_homework"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/last_homework_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_shangyige" />

                    <TextView
                        android:id="@+id/last_homework_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10px"
                        android:gravity="center_vertical"
                        android:text="上一题"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/tv_next_homework"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/next_homework_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="下一题"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                    <ImageView
                        android:id="@+id/next_homework_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10px"
                        android:src="@drawable/img_xiayige" />
                </LinearLayout>

            </RelativeLayout>


            <!--底部分页按钮栏-->
            <com.frank.etude.pageable.PageBtnBar
                android:id="@+id/page_btn_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="36px"
                android:orientation="horizontal" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_score_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_bottom_bar"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/black" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_set_score"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20px"
                android:gravity="center"
                android:text="请选择分值（您设置的总分值为%s分）"
                android:textColor="@color/black"
                android:textSize="22px" />


            <ImageView
                android:id="@+id/close_btn"
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:scaleType="center"
                android:src="@drawable/img_marks_close" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/black" />


        <LinearLayout
            android:id="@+id/rl_score_box"
            android:layout_width="match_parent"
            android:layout_height="428px"
            android:background="#f0f0f0"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="44px"
                android:layout_gravity="center"
                android:layout_margin="20px"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="分值："
                    android:textColor="@color/black"
                    android:textSize="36px" />


                <TextView
                    android:id="@+id/tv_give_score"
                    android:layout_width="88px"
                    android:layout_height="44px"
                    android:background="@drawable/shape_rounded_rectangle_transparent_border"
                    android:gravity="right|center"
                    android:letterSpacing="0.5"
                    android:paddingRight="5px"
                    android:textColor="@color/black"
                    android:textSize="34px" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="580px"
                android:layout_height="325px"
                android:layout_gravity="center"
                android:background="@color/directory_text"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="580px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/directory_text"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_score_0"
                        android:layout_width="192px"
                        android:layout_height="80px"
                        android:layout_marginLeft="1px"
                        android:layout_marginTop="1px"
                        android:background="#e8e8e8"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="36px" />

                    <TextView
                        android:id="@+id/tv_score_1"
                        android:layout_width="192px"
                        android:layout_height="80px"
                        android:layout_marginLeft="1px"
                        android:layout_marginTop="1px"
                        android:background="#e8e8e8"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="36px" />

                    <TextView
                        android:id="@+id/tv_score_2"
                        android:layout_width="192px"
                        android:layout_height="80px"
                        android:layout_marginLeft="1px"
                        android:layout_marginTop="1px"
                        android:background="#e8e8e8"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/black"
                        android:textSize="36px" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="580px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/directory_text"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_score_3"
                        android:layout_width="192px"
                        android:layout_height="80px"
                        android:layout_marginLeft="1px"
                        android:layout_marginTop="1px"
                        android:background="#e8e8e8"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@color/black"
                        android:textSize="36px" />

                    <TextView
                        android:id="@+id/tv_score_4"
                        android:layout_width="192px"
                        android:layout_height="80px"
                        android:layout_marginLeft="1px"
                        android:layout_marginTop="1px"
                        android:background="#e8e8e8"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="@color/black"
                        android:textSize="36px" />

                    <TextView
                        android:id="@+id/tv_score_5"
                        android:layout_width="192px"
                        android:layout_height="80px"
                        android:layout_marginLeft="1px"
                        android:layout_marginTop="1px"
                        android:background="#e8e8e8"
                        android:gravity="center"
                        android:text="5"
                        android:textColor="@color/black"
                        android:textSize="36px" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="580px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/directory_text"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_score_6"
                        android:layout_width="192px"
                        android:layout_height="80px"
                        android:layout_marginLeft="1px"
                        android:layout_marginTop="1px"
                        android:background="#e8e8e8"
                        android:gravity="center"
                        android:text="6"
                        android:textColor="@color/black"
                        android:textSize="36px" />

                    <TextView
                        android:id="@+id/tv_score_7"
                        android:layout_width="192px"
                        android:layout_height="80px"
                        android:layout_marginLeft="1px"
                        android:layout_marginTop="1px"
                        android:background="#e8e8e8"
                        android:gravity="center"
                        android:text="7"
                        android:textColor="@color/black"
                        android:textSize="36px" />

                    <TextView
                        android:id="@+id/tv_score_8"
                        android:layout_width="192px"
                        android:layout_height="80px"
                        android:layout_marginLeft="1px"
                        android:layout_marginTop="1px"
                        android:background="#e8e8e8"
                        android:gravity="center"
                        android:text="8"
                        android:textColor="@color/black"
                        android:textSize="36px" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="580px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/directory_text"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_score_9"
                        android:layout_width="192px"
                        android:layout_height="80px"
                        android:layout_marginLeft="1px"
                        android:layout_marginTop="1px"
                        android:background="#e8e8e8"
                        android:gravity="center"
                        android:text="9"
                        android:textColor="@color/black"
                        android:textSize="36px" />

                    <TextView
                        android:id="@+id/tv_score_clear"
                        android:layout_width="192px"
                        android:layout_height="80px"
                        android:layout_marginLeft="1px"
                        android:layout_marginTop="1px"
                        android:background="#e8e8e8"
                        android:gravity="center"
                        android:text="清空"
                        android:textColor="@color/black"
                        android:textSize="36px" />

                    <TextView
                        android:id="@+id/tv_score_confirm"
                        android:layout_width="192px"
                        android:layout_height="80px"
                        android:layout_marginLeft="1px"
                        android:layout_marginTop="1px"
                        android:background="#e8e8e8"
                        android:gravity="center"
                        android:text="确定"
                        android:textColor="@color/black"
                        android:textSize="36px" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="420px"
            android:text="集合和几何"
            android:textColor="@color/black"
            android:textSize="16sp" />-->

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">


        <!--1.4版本响应产品需求隐藏掉批改作业中题号角标，V2.0版本中实现调整功能（bug：574）-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_all_question_page"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="80dp"
            android:visibility="gone"></android.support.v7.widget.RecyclerView>


        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_above="@+id/ll_control_bottom"
            android:background="#000000" />

        <LinearLayout
            android:id="@+id/ll_control_bottom"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/ll_homework_check_option"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <LinearLayout
                    android:id="@+id/tv_homework_right"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/bmp_bg_blue"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/img_zhengque_2" />


                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <LinearLayout
                    android:id="@+id/tv_homework_half_right"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/bmp_bg_blue"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/img_bandui_2" />

                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <LinearLayout
                    android:id="@+id/tv_homework_error"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/bmp_bg_blue"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/img_cuowu_2" />

                </LinearLayout>

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/ll_check_again"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="3"
                android:background="@drawable/bmp_bg_blue"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_check_result"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/img_cuowu" />

                    <TextView
                        android:id="@+id/tv_check_result"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="top"
                        android:text="错误"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/iv_check_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="50dp"
                    android:text="重新批改"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/start_practice_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="50dp"
                    android:text="改错"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/show_comment_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:text="查看批注"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <!--android:textColor="@drawable/answer_detail_btn_text_color_selector"-->

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>
