<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20px"
        android:layout_marginTop="40px"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_book_icon"
            android:layout_width="222px"
            android:layout_height="288px"
            android:layout_centerVertical="true"
            android:background="@drawable/img_book_backgroud"
            android:paddingBottom="21px"
            android:paddingRight="21px"
            android:src="@drawable/book_adaper_item_icon_test_normal" />
    </RelativeLayout>
</FrameLayout>
