<?xml version="1.0" encoding="utf-8"?>
<layout>

    <!--<data class=".ShopBinding">-->
    <data>
        <variable
            name="activity"
            type="com.yougy.shop.activity.BookShopActivityDB" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/LightGrey"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/book_shop_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/search_first_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/two_dp"
                android:layout_below="@+id/top_layout"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/classify_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty_dp"
                android:layout_below="@+id/search_first_line"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tv_all"
                    android:layout_width="@dimen/eighty_eight_dp"
                    android:layout_height="@dimen/thirty_six_dp"
                    android:background="@drawable/classify_bg_selector"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/thirty_dp"
                    android:onClick="@{activity.clickTvAll}"
                    android:text="@string/all_text"
                    android:textColor="@drawable/classify_color_selector"
                    android:textSize="@dimen/twenty_sp" />

                <TextView
                    android:id="@+id/textbook"
                    android:layout_width="@dimen/eighty_eight_dp"
                    android:layout_height="@dimen/thirty_six_dp"
                    android:background="@drawable/classify_bg_selector"
                    android:gravity="center"
                    android:onClick="@{activity.clickTextBook}"
                    android:text="@string/textbook"
                    android:textColor="@drawable/classify_color_selector"
                    android:textSize="@dimen/twenty_sp" />

                <TextView
                    android:id="@+id/guidebook"
                    android:layout_width="@dimen/eighty_eight_dp"
                    android:layout_height="@dimen/thirty_six_dp"
                    android:background="@drawable/classify_bg_selector"
                    android:gravity="center"
                    android:onClick="@{activity.clickGuideBook}"
                    android:text="@string/reference_book"
                    android:textColor="@drawable/classify_color_selector"
                    android:textSize="@dimen/twenty_sp" />

                <TextView
                    android:id="@+id/extrabook"
                    android:layout_width="@dimen/eighty_eight_dp"
                    android:layout_height="@dimen/thirty_six_dp"
                    android:background="@drawable/classify_bg_selector"
                    android:gravity="center"
                    android:onClick="@{activity.clickExtraBook}"
                    android:text="@string/extra_book"
                    android:textColor="@drawable/classify_color_selector"
                    android:textSize="@dimen/twenty_sp" />
            </LinearLayout>

            <View
                android:id="@+id/search_second_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_dp"
                android:layout_below="@+id/classify_layout"
                android:background="@color/black" />


            <RelativeLayout
                android:id="@+id/top_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sixty_dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:paddingLeft="@dimen/thirty_dp"
                android:paddingRight="@dimen/thirty_dp">

                <ImageView
                    android:id="@+id/schoolbag"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/twenty_nine_dp"
                    android:onClick="@{activity.clickShoolBag}"
                    android:src="@drawable/shubao_selector" />

                <ImageView
                    android:id="@+id/cart_go"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/thirty_dp"
                    android:onClick="@{activity.clickCartGo}"
                    android:src="@drawable/gouwuche_selector" />

                <ImageView
                    android:id="@+id/favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/twenty_eight_dp"
                    android:layout_toLeftOf="@+id/cart_go"
                    android:onClick="@{activity.clickFavorite}"
                    android:src="@drawable/shoucang_ic_selector" />

                <TextView
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/favorite"
                    android:layout_toRightOf="@+id/schoolbag"
                    android:background="@drawable/img_sousuokuang"
                    android:drawableLeft="@drawable/icon_sousuo"
                    android:drawablePadding="@dimen/ten_dp"
                    android:paddingLeft="@dimen/two_hundred_four_dp"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:onClick="@{activity.search}"
                    android:text="@string/search"
                    android:textColor="@color/search_color"
                    android:textSize="@dimen/twenty_sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/spinner_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty_dp"
                android:layout_below="@+id/classify_layout"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/thirty_six_dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/thirty_dp">

                    <Spinner
                        android:id="@+id/spinner_stage"
                        android:layout_width="@dimen/one_hundred_seventy_dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/img_xiala"
                        android:spinnerMode="dropdown" />

                    <Spinner
                        android:id="@+id/spinner_classify"
                        android:layout_width="@dimen/one_hundred_seventy_dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/img_xiala"
                        android:layout_marginLeft="@dimen/thirty_dp"
                        android:layout_marginRight="@dimen/thirty_dp"
                        android:spinnerMode="dropdown"
                        android:visibility="gone" />

                    <CheckBox
                        android:id="@+id/correspond_school"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/thirty_dp"
                        android:checked="true"
                        android:text="@string/text_correspond"
                        android:paddingLeft="@dimen/thirty_dp"
                        android:textSize="@dimen/twenty_sp"
                        android:textColor="@color/text_color_black"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/filtrate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sixty_dp"
                        android:drawableRight="@drawable/filtrate_img"
                        android:onClick="@{activity.filtrate}"
                        android:text="@string/text_filtrate"
                        android:gravity="center"
                        android:drawablePadding="@dimen/ten_dp"
                        android:textSize="@dimen/twenty_sp"
                        android:textColor="@color/text_color_black"
                        android:visibility="gone" />
                </LinearLayout>

                <View
                    android:id="@+id/search_third_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/black" />
            </RelativeLayout>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/book_shop_top">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/all_classify_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/thirty_dp"
                android:paddingRight="@dimen/thirty_dp"
                android:layout_marginTop="@dimen/fifteen_dp" />

            <RelativeLayout
                android:id="@+id/single_classify_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/twenty_dp"
                android:paddingLeft="@dimen/thirty_dp"
                android:paddingRight="@dimen/thirty_dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/composite_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/twenty_two_sp"
                    android:textColor="@color/text_color_black"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/single_classify_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/composite_info"
                    android:layout_marginTop="@dimen/fifteen_dp" />

                <LinearLayout
                    android:id="@+id/page_number_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/twenty_four_dp"
                    android:gravity="center"
                    android:orientation="horizontal" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/filtrate_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_color_white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/thirty_dp"
                android:paddingTop="@dimen/fifteen_dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/subject_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/twenty_two_sp"
                    android:textColor="@color/text_color_black"
                    android:text="@string/subject_text" />

                <com.yougy.view.showView.AutoWrapLineLayout
                    android:id="@+id/subject_wrap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/fifteen_dp"
                    android:layout_toRightOf="@+id/subject_tv"
                    android:paddingBottom="@dimen/twenty_dp" />

                <LinearLayout
                    android:id="@+id/version_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/subject_wrap"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/version_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/twenty_two_sp"
                        android:textColor="@color/text_color_black"
                        android:text="@string/version_text" />

                    <com.yougy.view.showView.AutoWrapLineLayout
                        android:id="@+id/version_wrap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fifteen_dp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_dp"
                    android:layout_below="@+id/version_layout"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:background="@color/black" />
            </RelativeLayout>
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="5dp"
            android:background="@color/zl_white"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/search_et_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/search_or_cancel_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:onClick="@{activity.clickSearchOrCancelTv}"
                    android:text="搜索" />

                <EditText
                    android:id="@+id/search_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:layout_toLeftOf="@+id/search_or_cancel_tv"
                    android:background="@drawable/search_bg"
                    android:drawableLeft="@drawable/search_icon"
                    android:drawablePadding="@dimen/twelve_dp"
                    android:hint="@string/search"
                    android:paddingLeft="@dimen/ten_dp"
                    android:textColor="@color/search_color"
                    android:textSize="@dimen/eighteen_dp" />
            </RelativeLayout>

            <View
                android:id="@+id/search_fourth_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/two_dp"
                android:layout_below="@+id/search_et_layout"
                android:layout_marginTop="@dimen/ten_dp"
                android:background="@color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_fourth_line"
                android:padding="@dimen/ten_dp">

                <TextView
                    android:id="@+id/search_history_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="搜索历史" />

                <TextView
                    android:id="@+id/clear_history_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:onClick="@{activity.clearHistoryRecord}"
                    android:text="清空历史记录" />

                <LinearLayout
                    android:id="@+id/history_record_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/search_history_tv"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="vertical" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_dp"
                    android:layout_below="@+id/history_record_layout"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:background="@color/black" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>