<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    >

    <ImageButton
        android:paddingRight="32dp"
        android:id="@+id/btn_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:src="@drawable/img_back"
        android:paddingLeft="32dp"
        />

    <ImageButton
        android:paddingLeft="32dp"
        android:id="@+id/img_btn_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:src="@drawable/img_shop_car"
        android:paddingRight="32dp"
        />

    <TextView
        android:text="详情"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/text_border_focused"
        android:textSize="24dp"
        />

</RelativeLayout>