<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="536px"
    android:layout_height="wrap_content"
    android:background="@drawable/shop_btn_bg_unchecked"
    android:paddingBottom="30px"
    android:paddingLeft="40px"
    android:paddingRight="40px"
    android:paddingTop="42px"
    android:layout_gravity="center"
    >
    <TextView
        android:id="@+id/confirm_dialog_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25px"
        android:text="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
        android:layout_marginBottom="55px"
        android:gravity="center"
        />
    <Button
        android:id="@+id/confirm_dialog_confirm_btn"
        android:layout_width="201px"
        android:layout_height="50px"
        android:textSize="21px"
        android:text="@string/confirm"
        android:layout_below="@id/confirm_dialog_tv"
        android:textColor="@drawable/page_text_selector"
        android:background="@drawable/shop_btn_bg_selector"
        />
    <Button
        android:id="@+id/confirm_dialog_cancle_btn"
        android:layout_width="201px"
        android:layout_height="50px"
        android:textSize="21px"
        android:layout_alignParentRight="true"
        android:text="@string/cancel"
        android:layout_below="@id/confirm_dialog_tv"
        android:textColor="@drawable/page_text_selector"
        android:background="@drawable/shop_btn_bg_selector"
        />

</RelativeLayout>