<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000">

        <RelativeLayout
            android:layout_width="600px"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_rounded_rectangle_all_white">

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:gravity="center"
                android:lines="1"
                android:text="请确认您的用户信息是否正确"
                android:textColor="@color/black"
                android:textSize="30px" />


            <LinearLayout
                android:id="@+id/ll_user_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_tv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40px"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/school_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="姓名:xxxxxx"
                    android:textColor="@color/black"
                    android:textSize="24px" />

                <TextView
                    android:id="@+id/class_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:lines="1"
                    android:text="班级:xxxxxx"
                    android:textColor="@color/black"
                    android:textSize="24px" />

                <TextView
                    android:id="@+id/name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:lines="1"
                    android:text="姓名:xxxxxx"
                    android:textColor="@color/black"
                    android:textSize="24px" />

                <TextView
                    android:id="@+id/num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:lines="1"
                    android:text="编号:xxxxxx"
                    android:textColor="@color/black"
                    android:textSize="24px" />
            </LinearLayout>

            <TextView
                android:id="@+id/confirm_btn"
                android:layout_width="200px"
                android:layout_height="48px"
                android:layout_alignParentRight="true"
                android:layout_below="@id/ll_user_info"
                android:layout_marginRight="50px"
                android:layout_marginTop="40px"
                android:background="@drawable/bind_confirm_btn_bg"
                android:gravity="center"
                android:text="用户身份正确"
                android:textColor="@color/white"
                android:textSize="24px" />

            <TextView
                android:id="@+id/cancle_btn"
                android:layout_width="200px"
                android:layout_height="48px"
                android:layout_below="@id/ll_user_info"
                android:layout_marginBottom="40px"
                android:layout_marginLeft="50px"
                android:layout_marginTop="40px"
                android:background="@drawable/bind_cancel_btn_bg"
                android:gravity="center"
                android:text="不正确"
                android:textColor="@color/black"
                android:textSize="24px" />


            <TextView
                android:id="@+id/local_pwd_hint_tv"
                android:layout_width="500px"
                android:layout_height="120px"
                android:layout_below="@id/ll_user_info"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30px"
                android:background="@drawable/shape_rectangle_black_border"
                android:gravity="center"
                android:text="xxx"
                android:textColor="@color/black"
                android:textSize="24px"
                android:visibility="gone" />

            <TextView
                android:layout_marginBottom="30px"
                android:layout_centerHorizontal="true"
                android:id="@+id/start_use_btn"
                android:layout_width="500px"
                android:layout_height="44px"
                android:layout_below="@id/local_pwd_hint_tv"
                android:layout_marginTop="30px"
                android:background="@drawable/bind_btn_doing_bg_normal"
                android:gravity="center"
                android:text="开始使用"
                android:textColor="@color/white"
                android:textSize="24px"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>
</layout>
