<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/half_transparent">
        <RelativeLayout
            android:layout_width="536px"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rounded_rectangle_all_white"
            android:paddingBottom="30px"
            android:paddingLeft="40px"
            android:paddingRight="40px"
            android:paddingTop="42px"
            android:layout_centerInParent="true"
            >
            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25px"
                android:text="xxxxxxx"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50px"
                />
            <TextView
                android:id="@+id/content_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22px"
                android:text="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_below="@id/title_tv"
                android:layout_marginBottom="50px"
                />
            <Button
                android:id="@+id/confirm_btn"
                android:layout_width="201px"
                android:layout_height="50px"
                android:textSize="21px"
                android:text="@string/confirm"
                android:layout_below="@id/content_tv"
                android:textColor="@drawable/page_text_selector"
                android:background="@drawable/shop_btn_bg_selector"
                />
            <Button
                android:id="@+id/cancle_btn"
                android:layout_width="201px"
                android:layout_height="50px"
                android:textSize="21px"
                android:layout_alignParentRight="true"
                android:text="@string/cancel"
                android:layout_below="@id/content_tv"
                android:textColor="@drawable/page_text_selector"
                android:background="@drawable/shop_btn_bg_selector"
                />
        </RelativeLayout>
    </RelativeLayout>
</layout>
