<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_white_shape"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    tools:context="com.example.xcz.readbook.MainActivity">


        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确认删除当前页吗？"
            android:padding="10dp"
            android:textSize="20px"
            android:gravity="center"
            android:textColor="@color/zl_black"


            />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        >

        <Button
            android:id="@+id/sure_id"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:text="确认"
            android:textSize="22px"
            android:gravity="center"
            android:background="@drawable/radio_market_selector"
            android:textColor="@color/zl_black"
            />
        <Button
            android:id="@+id/cancel_id"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:text="取消"
            android:gravity="center"
            android:textSize="22px"
            android:textColor="@color/zl_black"
            android:layout_alignParentRight="true"
            android:background="@drawable/radio_market_selector"
            />
        </RelativeLayout>



</LinearLayout>
