<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_white_shape"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    tools:context="com.example.xcz.readbook.MainActivity">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="当前作业已截止"
            android:padding="10dp"
            android:textSize="20px"
            android:gravity="center"
            android:textColor="@color/zl_black"


            />

    <TextView
        android:id="@+id/linetime_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AAA"
        android:padding="10dp"
        android:textSize="20px"
        android:gravity="center"
        android:textColor="@color/zl_black"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="系统已自动为你提交"
        android:textSize="20px"
        android:gravity="center"
        android:textColor="@color/zl_black"

        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >

        <Button
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:text="提交"
            android:textSize="22px"
            android:gravity="center"
            android:background="@drawable/radio_market_selector"
            android:textColor="@color/zl_black"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/sureBtn"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:text="确定"
            android:gravity="center"
            android:textSize="22px"
            android:textColor="@color/zl_black"
            android:background="@drawable/radio_market_selector"
            />
        </RelativeLayout>



</LinearLayout>
