<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="600px"
    android:layout_height="247px"
    android:layout_gravity="center"
    android:background="@drawable/img_searbook_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50px">

        <ImageView
            android:layout_marginRight="20px"
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/img_serachbook_cancel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="本地搜索图书"
            android:textColor="@color/black"
            android:textSize="26px" />

    </RelativeLayout>
    
    <View
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="2px" />

    <EditText
        android:textColorHint="@color/black"
        android:id="@+id/et_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_marginTop="30px"
        android:background="@drawable/img_searchbook_et"
        android:hint="请输入书名关键字"
        android:maxLength="12"
        android:paddingLeft="11px"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="24px" />


    <Button
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_marginTop="40px"
        android:background="@drawable/search_btn_bg_selector"
        android:gravity="center"
        android:text="搜索"
        android:textColor="@drawable/search_text_color_selector"
        android:textSize="24px" />

</LinearLayout>
