<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/half_transparent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="600px"
        android:layout_height="250px"
        android:background="@drawable/shape_rounded_rectangle_all_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="68px"
            android:gravity="center"
            android:textColor="@color/text_color_black"
            android:textSize="30px"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/rl_cancelAndConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="68px">


            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="200px"
                android:layout_height="48px"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="40px"
                android:background="@drawable/bind_cancel_btn_bg"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/black"
                android:textSize="24px"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="200px"
                android:layout_height="48px"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40px"
                android:background="@drawable/bind_confirm_btn_bg"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="24px"
                android:textStyle="bold" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
            android:layout_marginTop="40dp"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_centerConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/img_down_book_cancel"
                android:gravity="center"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:text="确定"
                android:textColor="@color/text_color_black"
                android:textSize="24dp"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>