<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/half_transparent">
        <RelativeLayout
            android:layout_width="536px"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rounded_rectangle_all_white"
            android:paddingBottom="30px"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:paddingTop="42px"
            android:layout_centerInParent="true"
            >
            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25px"
                android:text="修改开机密码"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/old_pwd_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22px"
                android:text="        旧密码 : "
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_below="@id/title_tv"
                android:layout_marginTop="50px"
                />
            <EditText
                android:id="@+id/old_pwd_edtv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:background="@drawable/shape_rounded_rectangle_black_border"
                android:layout_toRightOf="@id/old_pwd_tv"
                android:layout_below="@id/title_tv"
                android:textSize="18px"
                android:hint="请输入旧密码"
                android:textColorHint="@color/gray_c2c2c2"
                android:padding="10px"
                android:layout_marginTop="43px"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/new_pwd_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22px"
                android:text="        新密码 : "
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_below="@id/old_pwd_edtv"
                android:layout_marginTop="32px"
                />
            <EditText
                android:id="@+id/new_pwd_edtv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:background="@drawable/shape_rounded_rectangle_black_border"
                android:layout_toRightOf="@id/new_pwd_tv"
                android:layout_below="@id/old_pwd_edtv"
                android:textSize="18px"
                android:hint="请输入新密码"
                android:textColorHint="@color/gray_c2c2c2"
                android:padding="10px"
                android:layout_marginTop="25px"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/again_new_pwd_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22px"
                android:text="确认新密码 : "
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_below="@id/new_pwd_edtv"
                android:layout_marginTop="32px"
                />
            <EditText
                android:id="@+id/again_new_pwd_edtv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:background="@drawable/shape_rounded_rectangle_black_border"
                android:layout_toRightOf="@id/again_new_pwd_tv"
                android:layout_below="@id/new_pwd_edtv"
                android:textSize="18px"
                android:hint="请再次输入新密码"
                android:textColorHint="@color/gray_c2c2c2"
                android:padding="10px"
                android:layout_marginTop="25px"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/hint_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18px"
                android:textColor="@color/gray_666666"
                android:text="*密码由6-16位字母、数字和符号组成"
                android:layout_below="@id/again_new_pwd_edtv"
                android:layout_alignLeft="@id/again_new_pwd_edtv"
                android:layout_marginTop="15px"
                />
            <TextView
                android:id="@+id/confirm_btn"
                android:layout_width="150px"
                android:layout_height="48px"
                android:textSize="21px"
                android:text="@string/confirm"
                android:layout_below="@id/hint_tv"
                android:layout_alignLeft="@id/again_new_pwd_edtv"
                android:textColor="@drawable/page_text_selector"
                android:background="@drawable/shop_btn_bg_selector"
                android:layout_marginTop="25px"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/cancle_btn"
                android:layout_width="150px"
                android:layout_height="48px"
                android:textSize="21px"
                android:text="@string/cancel"
                android:layout_alignTop="@id/confirm_btn"
                android:layout_toRightOf="@id/confirm_btn"
                android:textColor="@drawable/page_text_selector"
                android:background="@drawable/shop_btn_bg_selector"
                android:layout_marginLeft="60px"
                android:gravity="center"
                />
        </RelativeLayout>
    </RelativeLayout>
</layout>
