<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="540dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:background="@drawable/img_down_book_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:gravity="center"
        android:textColor="@color/text_color_black"
        android:textSize="24dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginTop="55dp">


        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/img_down_book_confirm"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/text_color_white"
            android:textSize="24dp"
            android:textStyle="bold" />

        <Button
            android:layout_alignParentLeft="true"
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/img_down_book_cancel"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/text_color_black"
            android:textSize="24dp"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>
