<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="540dp"
    android:layout_height="290dp"
    android:layout_gravity="center"
    android:background="@drawable/img_marks_bg"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/img_marks_title">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="添加书签"
            android:textColor="@color/background_white"
            android:textSize="24dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imgBtn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/img_marks_close" />
    </RelativeLayout>

    <EditText
        android:id="@+id/et_marks"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/img_marks_et"
        android:gravity="center|left"
        android:maxLength="20"
        android:singleLine="true"
        android:paddingLeft="5dp"
        android:text="书签"
        android:textColor="@color/directory_text"
        android:textSize="22dp" />


    <FrameLayout
        android:id="@+id/fm_ConfirmOrCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginTop="40dp">

        <Button
            android:id="@+id/btn_add_marks"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/edu_img_marksadd_select"
            android:gravity="center"
            android:text="添加书签"
            android:textColor="@drawable/edu_color_marksadd_selector"
            android:textStyle="bold"
            android:textSize="24dp" />

        <LinearLayout
            android:id="@+id/ll_ChangeOrDelete"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <Button
                android:id="@+id/btn_change"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="28dp"
                android:layout_weight="1"
                android:background="@drawable/edu_img_marksupdata_select"
                android:gravity="center"
                android:text="修改书签"
                android:textColor="@drawable/edu_color_marksaupdata_selector"
                android:textStyle="bold"
                android:textSize="24dp" />

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="28dp"
                android:layout_weight="1"
                android:background="@drawable/edu_img_marksdelete_select"
                android:gravity="center"
                android:text="删除书签"
                android:textColor="@drawable/edu_color_marksadelete_selector"
                android:textStyle="bold"
                android:textSize="24dp" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
