<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <TextView

        android:id="@+id/tv_bookItemTile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginTop="234px"
        android:drawableLeft="@drawable/all_iv_book_name_line"
        android:drawablePadding="20px"
        android:textColor="@color/black"

        android:textSize="26px"
        android:visibility="invisible" />


    <!-- <ImageView
         android:layout_marginLeft="30px"
         android:layout_marginTop="236px"
         android:src="@drawable/all_iv_book_name_line"
         android:background="@null"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_books"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="300px" />

    <LinearLayout
        android:id="@+id/ll_term"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_color_white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_grade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30px"
                android:layout_marginTop="44px"
                android:text="按年级 ："
                android:textColor="@color/text_color_black"
                android:textSize="26px" />

            <TextView
                android:id="@+id/tv_gradeMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30px"
                android:layout_marginTop="38px"
                android:background="@null"
                android:drawablePadding="6px"
                android:drawableRight="@drawable/tv_more_select"
                android:gravity="center"
                android:text="更多"
                android:textSize="26px" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_fitGrade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_marginTop="35px"
                android:layout_toLeftOf="@id/tv_gradeMore"
                android:layout_toRightOf="@id/tv_grade" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="35px"
                android:layout_marginLeft="30px"
                android:layout_marginTop="9px"
                android:text="按科目 ："
                android:textColor="@color/text_color_black"
                android:textSize="26px" />

            <TextView
                android:id="@+id/tv_subjectMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30px"
                android:layout_marginTop="50px"
                android:background="@null"
                android:drawablePadding="6px"
                android:drawableRight="@drawable/tv_more_select"
                android:gravity="center"
                android:text="更多"
                android:textSize="26px"
                android:visibility="invisible" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_toLeftOf="@id/tv_subjectMore"
                android:layout_toRightOf="@id/tv_subject" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/ll_term"
        android:background="@color/black" />

    <com.frank.etude.pageBtnBar.PageBtnBar
        android:id="@+id/btn_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25px" />

    <LinearLayout
        android:id="@+id/loading_null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/img_error" />

        <TextView
            android:id="@+id/tv_errMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="亲暂时没有数据哦!"
            android:textSize="22dp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>