<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y1155">

    <TextView
        android:id="@+id/text_task_content"
        android:layout_width="@dimen/x900"
        android:layout_height="@dimen/y1050"
        android:maxLines="20"
        android:lineSpacingExtra="@dimen/y2"
        android:lineSpacingMultiplier="1.6"
        android:textSize="@dimen/y24"
        android:textColor="@android:color/black"
        android:gravity="left|top"
        android:text="@string/str_task_content"
        android:padding="@dimen/x24"
        android:layout_marginTop="@dimen/y20"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:background="@drawable/bg_task_content"/>

    <com.frank.etude.pageable.PageBtnBarV2
        android:id="@+id/content_pageBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y82"
        app:layout_constraintBottom_toBottomOf="@id/text_task_content"/>


</android.support.constraint.ConstraintLayout>