<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/practice_constrain_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y1155">

    <TextView
        android:id="@+id/prev_practice"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y62"
        android:textSize="@dimen/x24"
        android:text="@string/str_prev_practice"
        android:textColor="@android:color/black"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        android:layout_marginLeft="@dimen/x30"
        android:drawableLeft="@drawable/img_shangyige"/>

    <TextView
        android:id="@+id/select_practice"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y62"
        android:textSize="@dimen/x24"
        android:textColor="@android:color/black"
        android:text="@string/str_select_practice"
        android:drawableRight="@drawable/img_xiala_arrow_selector"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@id/prev_practice"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/next_practice"/>


    <TextView
        android:id="@+id/next_practice"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y62"
        android:textSize="@dimen/x24"
        android:text="@string/str_next_practice"
        android:textColor="@android:color/black"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/x30"
        android:drawableRight="@drawable/img_xiayige"/>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x2"
        android:background="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/prev_practice"/>

    <ImageView
        android:id="@+id/image_bg_practice"
        android:layout_width="@dimen/x908"
        android:layout_height="@dimen/y924"
        android:layout_marginTop="@dimen/y8"
        android:src="@drawable/bg_task_content"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_line"
        android:scaleType="fitXY"/>

    <com.yougy.task.ContentDisPlayer
        android:id="@+id/content_disPlayer"
        android:layout_width="@dimen/x900"
        android:layout_height="@dimen/y920"
        android:layout_marginTop="@dimen/y10"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_line"/>

    <com.yougy.view.NoteBookView2
        android:id="@+id/practice_noteView"
        android:layout_width="@dimen/x900"
        android:layout_height="@dimen/y920"
        android:layout_marginTop="@dimen/y10"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_line"/>

    <View
        android:id="@+id/view_line2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        android:background="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/image_bg_practice"
        android:layout_marginTop="@dimen/y20"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/task_practice_pageBar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x84"
        app:layout_constraintTop_toBottomOf="@id/view_line2"
        android:layout_marginTop="@dimen/y14"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"/>

    <com.frank.etude.pageable.PageBtnBarV2
        android:id="@+id/task_practice_pageBar2"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x84"
        app:layout_constraintTop_toBottomOf="@id/view_line2"
        android:layout_marginTop="@dimen/y13"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        android:visibility="gone"/>


    <ImageView
        android:id="@+id/img_add_page"
        android:layout_width="@dimen/x40"
        android:layout_height="@dimen/y40"
        android:src="@drawable/img_press_jiaye"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toRightOf="@id/task_practice_pageBar"
        app:layout_constraintTop_toBottomOf="@id/view_line2"
        android:layout_marginTop="@dimen/y14"
        android:layout_marginStart="@dimen/x10"
        android:layout_marginLeft="@dimen/x10"/>

    <TextView
        android:id="@+id/text_practice_caoGao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/img_press_tm_bg"
        android:gravity="center"
        android:text="草稿纸"
        android:textColor="@color/white"
        android:textSize="@dimen/x24"
        android:paddingLeft="@dimen/x10"
        android:paddingRight="@dimen/x10"
        app:layout_constraintLeft_toRightOf="parent"
        android:layout_marginStart="@dimen/x30"
        android:layout_marginLeft="@dimen/x30"
        app:layout_constraintTop_toBottomOf="@id/view_line2"
        android:layout_marginTop="@dimen/y11"/>

    <TextView
        android:id="@+id/text_practice_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_qingkong"
        android:gravity="center"
        android:text="清空"
        android:textColor="@color/black"
        android:textSize="@dimen/x24"
        app:layout_constraintRight_toLeftOf="parent"
        android:layout_marginEnd="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        app:layout_constraintTop_toBottomOf="@id/view_line2"
        android:layout_marginTop="@dimen/y10"/>



    <LinearLayout
        android:id="@+id/layout_caoGao"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y480"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/view_line2"
        android:visibility="gone"
        android:background="@android:color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:background="@android:color/black"/>

        <TextView
            android:id="@+id/text_hide_caoGao"
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/y54"
            android:textSize="@dimen/x24"
            android:textColor="@android:color/black"
            android:text="隐藏"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/x880"
            android:layout_marginLeft="@dimen/x880"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:background="@android:color/black"/>

        <com.yougy.view.NoteBookView2
            android:id="@+id/noteView_caoGao"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y420"
            android:layout_marginTop="@dimen/y2"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_select_question"
        android:layout_width="@dimen/x960"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/view_line"
        android:layout_marginTop="@dimen/y2"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/select_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:background="@android:color/black"
            android:layout_marginTop="@dimen/y5"/>

    </LinearLayout>
    <ViewStub
        android:id="@+id/task_practice_viewStub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        android:layout="@layout/task_data_empty"
        android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>