<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="76px"
            android:paddingTop="20px"
            >
            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="30px"
                android:layout_height="30px"
                android:src="@drawable/le_btn_back_new_selector"
                android:layout_marginLeft="30px"
                />
            <TextView
                android:id="@+id/switch2homework_btn"
                android:layout_width="32px"
                android:layout_height="32px"
                android:layout_alignParentRight="true"
                android:background="@drawable/homework_btn_selector"
                android:layout_marginRight="30px"
                />
            <TextView
                android:id="@+id/switch2note_btn"
                android:layout_width="32px"
                android:layout_height="32px"
                android:layout_toLeftOf="@id/switch2homework_btn"
                android:background="@drawable/note_btn_selector"
                android:layout_marginRight="50px"
                />
            <TextView
                android:id="@+id/switch2book_btn"
                android:layout_width="32px"
                android:layout_height="32px"
                android:layout_toLeftOf="@id/switch2note_btn"
                android:background="@drawable/book_btn_selector"
                android:layout_marginRight="50px"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_alignParentBottom="true"
                android:background="@color/black"
                />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/status_switch_bar"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:orientation="horizontal"
            android:layout_below="@id/title_bar"
            android:paddingLeft="2px"
            >
            <LinearLayout
                android:id="@+id/doing_homework_btn"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/btn_bg_selector_white_blue"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="作业中"
                    android:textSize="24px"
                    android:textColor="@drawable/btn_text_color_selector_black_white"
                    />
                <TextView
                    android:layout_width="5px"
                    android:layout_height="5px"
                    android:background="@color/black"
                    android:layout_marginBottom="5px"
                    android:layout_marginLeft="5px"
                    />
            </LinearLayout>
            <View
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="@color/black"/>
            <LinearLayout
                android:id="@+id/wait_for_check_btn"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/btn_bg_selector_white_blue"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待批改"
                    android:textSize="24px"
                    android:textColor="@drawable/btn_text_color_selector_black_white"
                    />
                <TextView
                    android:layout_width="5px"
                    android:layout_height="5px"
                    android:background="@color/black"
                    android:layout_marginBottom="5px"
                    android:layout_marginLeft="5px"
                    />
            </LinearLayout>
            <View
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="@color/black"/>
            <LinearLayout
                android:id="@+id/has_checked_btn"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/btn_bg_selector_white_blue"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已批改"
                    android:textSize="24px"
                    android:textColor="@drawable/btn_text_color_selector_black_white"
                    />
                <TextView
                    android:layout_width="5px"
                    android:layout_height="5px"
                    android:background="@color/black"
                    android:layout_marginBottom="5px"
                    android:layout_marginLeft="5px"
                    />
            </LinearLayout>
        </LinearLayout>
        <View android:layout_width="match_parent" android:layout_height="2px" android:background="@color/black"
            android:layout_below="@id/status_switch_bar"/>
        <com.yougy.homework.PageableRecyclerView
            android:id="@+id/main_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/status_switch_bar"
            android:layout_marginTop="4px"
            android:layout_marginBottom="30px"
            />
        <LinearLayout
            android:id="@+id/mistakes_book_btn"
            android:layout_width="94px"
            android:layout_height="94px"
            android:orientation="vertical"
            android:background="@drawable/mistake_book_btn_bg"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            >
            <ImageView
                android:layout_width="30px"
                android:layout_height="29px"
                android:background="@drawable/icon_mistake_book"
                android:layout_marginTop="25px"
                android:layout_marginLeft="40px"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="错题本"
                android:textSize="21px"
                android:textColor="@color/white"
                android:layout_marginTop="10px"
                android:layout_marginLeft="25px"
                />
        </LinearLayout>
    </RelativeLayout>
</layout>
