<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data></data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background_black"
                android:layout_marginTop="20dp"></View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上一个练习"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择 练习（1/2）"
                    android:textSize="18sp"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下一个练习"
                    android:textSize="18sp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@android:color/black"/>

            </RelativeLayout>

            <View android:layout_width="match_parent" android:layout_height="2dp"
                android:background="@color/background_black"></View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:text="默写"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:text="草稿纸"
                android:background="@drawable/img_press_tm_bg"/>

            <com.frank.etude.pageBtnBar.PageBtnBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_press_jiaye"
                android:layout_centerInParent="true"
                android:contentDescription="@null"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/icon_qingkong"
                android:text="清空"/>
        </RelativeLayout>
    </RelativeLayout>
</layout>