<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_task"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ll_referenceKey" />


        <com.frank.etude.pageBtnBar.PageBtnBar
            android:id="@+id/btn_bar_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="26px"
            android:layout_marginTop="26px" />

      <ViewStub
          android:id="@+id/viewStub_task_frag"
          android:layout="@layout/load_empty_ui"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:visibility="gone"/>
    </RelativeLayout>
</layout>