<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/ll_referenceKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:layout_marginLeft="30px"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_referenceBooks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="全部课外书>>"
                android:textColor="@color/text_color_black"
                android:textSize="26px"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_referenceKeyContext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="搜索大的结果"
                android:textColor="@color/directory_text"
                android:textSize="26px"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10px"
            android:background="#dbdbdb" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_referenceResult"
        android:layout_width="600px"
        android:layout_height="180px"
        android:layout_below="@id/ll_referenceKey"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200px"
        android:background="@drawable/img_search_error_gb"
        android:orientation="vertical"
        android:paddingLeft="21px"
        android:paddingRight="21px"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_referenceResultTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:singleLine="true"
            android:text="很抱歉没搜索到大的关键字"
            android:textColor="@color/text_color_black"
            android:textSize="26px" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:text="1.看看输入的文字是否有错误"
            android:textColor="@color/text_color_black"
            android:textSize="24px" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:text="2.调整关键字"
            android:textColor="@color/text_color_black"
            android:textSize="24px" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_referenceKey" />


    <com.frank.etude.pageable.PageBtnBar
        android:id="@+id/btn_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="26px"
        android:layout_marginTop="26px" />

    <LinearLayout
        android:id="@+id/loading_null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/img_error" />

        <TextView
            android:id="@+id/tv_errMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="亲暂时没有数据哦!"
            android:textSize="22dp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
