<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_chioce_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@drawable/choose_bg"
    android:gravity="center_vertical"

    android:orientation="horizontal">

    <TextView
        android:id="@+id/choice_name_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="A"
        android:textColor="@color/zl_black"
        android:textSize="20px" />


    <TextView
        android:id="@+id/chioces_text_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="nihaisssss"
        android:textColor="@color/zl_black"
        android:textSize="20px"

        />


    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/myChioce_id"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/zl_black"
            android:gravity="center"
            android:text="你的答案"
            android:textColor="@color/zl_white"
            android:textSize="20px"


            android:visibility="invisible" />

        <ImageView
            android:id="@+id/img_right_id"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:src="@drawable/right" />
    </LinearLayout>
</LinearLayout>




