<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--消息时间-->
        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="24px"
            android:layout_centerHorizontal="true"
            android:text="xxxxxxx"
            android:textSize="18px"
            android:textColor="@color/gray_999999"
            android:layout_marginTop="30px"
            />
        <!--左头像-->
        <ImageView
            android:id="@+id/left_avatar_imv"
            android:layout_width="76px"
            android:layout_height="76px"
            android:layout_below="@id/time_tv"
            android:layout_marginTop="30px"
            />
        <!--左消息体-->
        <FrameLayout
            android:id="@+id/left_message_body_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/time_tv"
            android:layout_toRightOf="@id/left_avatar_imv"
            android:layout_marginTop="30px"
            android:layout_marginLeft="20px"
            >
            <!--左文字消息体-->
            <TextView
                android:id="@+id/left_text_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/img_chatting_dialog_bg_left"
                android:maxWidth="570px"
                android:text="xxxxxxxxxxxxxxxxxxxxxx"
                android:textSize="20px"
                android:textColor="@color/black"
                android:paddingTop="25px"
                android:paddingBottom="25px"
                android:paddingLeft="25px"
                android:paddingRight="10px"
                android:visibility="gone"
                />
            <!--左文件消息体-->
            <RelativeLayout
                android:id="@+id/left_file_dialog_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/img_chatting_dialog_bg_left"
                android:padding="10px"
                >
                <!--左文件名-->
                <TextView
                    android:id="@+id/left_file_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
                    android:textColor="@color/black"
                    android:textSize="20px"
                    android:layout_marginLeft="10px"
                    />
                <!--左文件大小-->
                <TextView
                    android:id="@+id/left_file_size_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/left_file_name_tv"
                    android:layout_alignLeft="@id/left_file_name_tv"
                    android:text="xxxxxxx"
                    android:textSize="18px"
                    android:textColor="@color/gray_666666"
                    android:layout_marginTop="18px"
                    />
                <!--左文件图标-->
                <ImageView
                    android:id="@+id/left_file_icon_imv"
                    android:layout_width="50px"
                    android:layout_height="68px"
                    android:layout_toRightOf="@id/left_file_name_tv"
                    android:layout_marginLeft="20px"
                    android:background="@android:color/holo_green_dark"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </FrameLayout>
        <!--左消息状态-->
        <TextView
            android:id="@+id/left_message_status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxx"
            android:textSize="20px"
            android:layout_below="@id/time_tv"
            android:layout_toRightOf="@id/left_message_body_layout"
            android:layout_marginTop="50px"
            android:layout_marginLeft="20px"
            />
        <!--右头像-->
        <ImageView
            android:id="@+id/right_avatar_imv"
            android:layout_width="76px"
            android:layout_height="76px"
            android:layout_alignParentRight="true"
            android:layout_below="@id/time_tv"
            android:layout_marginTop="30px"
            android:visibility="gone"
            />
        <!--右消息体-->
        <FrameLayout
            android:id="@+id/right_message_body_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/time_tv"
            android:layout_toLeftOf="@id/right_avatar_imv"
            android:layout_marginTop="30px"
            android:layout_marginRight="20px"
            android:visibility="gone"
            >
            <!--右文字消息体-->
            <TextView
                android:id="@+id/right_text_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/img_chatting_dialog_bg_right"
                android:maxWidth="570px"
                android:text="xxxxxxxxxxxxxxxxxxxxxx"
                android:textSize="20px"
                android:textColor="@color/black"
                android:paddingTop="25px"
                android:paddingBottom="25px"
                android:paddingLeft="10px"
                android:paddingRight="25px"
                />
            <!--右文件消息体-->
            <RelativeLayout
                android:id="@+id/right_file_dialog_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/img_chatting_dialog_bg_right"
                android:padding="10dp"
                >
                <!--右文件图标-->
                <ImageView
                    android:id="@+id/right_file_icon_imv"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@android:color/holo_green_dark" />
                <!--右文件名-->
                <TextView
                    android:id="@+id/right_file_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/right_file_icon_imv"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:maxWidth="150dp"
                    android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" />
                <!--右文件大小-->
                <TextView
                    android:id="@+id/right_file_size_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/right_file_name_tv"
                    android:layout_toRightOf="@id/right_file_icon_imv"
                    android:maxWidth="150dp"
                    android:text="xxxxxxx" />
            </RelativeLayout>
        </FrameLayout>
        <!--右消息状态-->
        <TextView
            android:id="@+id/right_message_status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/time_tv"
            android:layout_toLeftOf="@id/right_message_body_layout"
            android:text="xxxxxx"
            android:textSize="20px"
            android:layout_marginTop="50px"
            android:layout_marginRight="20px"
            android:visibility="gone"
            />
    </RelativeLayout>
</layout>