<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="220px"
        android:background="@drawable/shape_rectangle_black_border"
        android:layout_marginTop="27px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        >
        <TextView
            android:id="@+id/from_textview"
            android:layout_width="wrap_content"
            android:layout_height="40px"
            android:text="来自于 : 9月15日作业"
            android:textSize="20px"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            />
        <View android:layout_width="match_parent" android:layout_height="1px" android:background="@color/black"/>
        <com.yougy.anwser.QuestionAnswerContainer
            android:id="@+id/question_container"
            android:layout_width="match_parent"
            android:layout_height="179px"
            android:padding="30px"
            />
    </LinearLayout>
</layout>
