<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_class_book"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_bg_shape"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="@drawable/img_quanbu"
        android:gravity="center"
        android:id="@+id/ll_class_title"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <TextView
            android:id="@+id/tv_class_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第一章 集合与汗水的概念"
            android:textColor="@color/white"
            android:textSize="22sp" />
        
        <TextView
            android:layout_width="20px"
            android:layout_height="20px"
            android:background="@color/black"/>

    </LinearLayout>


    <ExpandableListView
        android:id="@+id/expandablelistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" />

</LinearLayout>
