<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/arrow_img"
            android:layout_width="20px"
            android:layout_height="10px"
            android:background="@drawable/img_arrow_down"/>
        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:textSize="24px"
            android:text="1.1  集合"
            android:maxLines="1"
            android:ellipsize="end"
            />
        <TextView
            android:id="@+id/red_dot"
            android:layout_width="14px"
            android:layout_height="14px"
            android:background="@drawable/img_red_dot"
            android:layout_marginBottom="8px"
            android:layout_marginLeft="5px"
            />
    </LinearLayout>
</layout>
