<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_page_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/img_timu_cuowu"
        android:gravity="center"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_marginTop="10dp"
        android:text="1"
        android:textColor="@drawable/page_text_selector"
        android:textSize="22sp" />
</RelativeLayout>
