<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="96px"
        android:layout_height="184px"
        >
        <TextView
            android:id="@+id/score_text"
            android:layout_width="86px"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="10分"
            android:textSize="24px"
            android:textColor="@color/black"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="64px"
            />
        <TextView
            android:id="@+id/icon"
            android:layout_width="96px"
            android:layout_height="86px"
            android:background="@drawable/img_fenzhi_zhengque"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30px"
            />

        <TextView
            android:id="@+id/textview"
            android:layout_width="86px"
            android:layout_height="wrap_content"
            android:textColor="@color/background_black"
            android:gravity="center"
            android:layout_marginTop="20px"
            android:textSize="30px"
            android:text="1"
            android:visibility="visible"/>

    </RelativeLayout>
</layout>
