<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20px"
        android:paddingBottom="20px"
        >
        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24px"
            android:text="第XXX章 XXXXX"
            android:textColor="@color/black"
            android:layout_marginTop="20px"
            android:maxWidth="380px"
            />
        <TextView
            android:id="@+id/red_dot"
            android:layout_width="14px"
            android:layout_height="14px"
            android:background="@drawable/img_red_dot"
            android:layout_marginLeft="6px"
            android:layout_marginTop="11px"
            />
    </LinearLayout>
</layout>
