<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="couponId"
            type="Integer" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <TextView
            style="@style/bookPromotionStyle"
            android:text="@string/promotion_text" />

        <TextView
            android:id="@+id/promotion_name"
            android:layout_width="60px"
            android:layout_height="32px"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:background="@drawable/img_bg_manjian"
            android:gravity="center"
            android:textColor="@color/text_color_white"
            android:textSize="20px" />

        <TextView
            android:id="@+id/promotion_content"
            style="@style/bookPromotionStyle" />

        <TextView
            android:id="@+id/look_more_promotion_btn"
            style="@style/bookPromotionStyle"
            android:layout_marginLeft="60px"
            android:text="查看更多满减活动>>" />

        <TextView
            android:id="@+id/show_all_promotion_btn"
            style="@style/bookPromotionStyle"
            android:layout_marginLeft="60px"
            android:text="查看所有活动" />
    </LinearLayout>
</layout>
