<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.yougy.task.bean.StudyDataBean"> </import>
        <variable
            name="material"
            type="StudyDataBean"></variable>
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="100px"
            android:layout_height="160px"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:text="@{material.dataTitle}"/>
    </RelativeLayout>
</layout>