<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/container">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        >

        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/backIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/le_btn_back_new_selector"
            android:layout_marginLeft="20dp"
            />

        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/panIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/le_pan_selector"
            android:layout_marginLeft="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"


            />
        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/bookIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/le_book_selector"
            android:layout_marginLeft="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="100dp"
            />
        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/workIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/le_work_selector"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            />

<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/zl_black"
    android:layout_alignParentBottom="true"
    />

    </RelativeLayout>


</FrameLayout>