<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/cancel_id"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/le_btn_back_new_selector"
            android:text="取消" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="错题详情"
            android:textColor="@color/zl_black"
            android:textSize="22px" />

        <ImageView
            android:id="@+id/sure_id"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/sure_selector"
            android:text="确定"
            android:visibility="gone" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/zl_black" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_timu_id"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/answerbtn"
                android:button="@null"
                android:gravity="center"
                android:text="题目"
                android:textColor="@color/zl_black"
                android:textSize="22px" />

            <RadioButton
                android:id="@+id/radio_my_respond"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/answerbtn"
                android:button="@null"
                android:gravity="center"
                android:text="我的解答"
                android:textColor="@color/zl_black"
                android:textSize="22px" />

            <RadioButton
                android:id="@+id/radio_sure_respond"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/answerbtn"
                android:button="@null"
                android:gravity="center"
                android:text="正确答案"
                android:textColor="@color/zl_black"
                android:textSize="22px" />

            <RadioButton
                android:id="@+id/radio_analysis"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/answerbtn"
                android:button="@null"
                android:gravity="center"
                android:text="详细解析"
                android:textColor="@color/zl_black"
                android:textSize="22px" />
        </RadioGroup>


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="930dp">

        <LinearLayout
            android:id="@+id/linear_timu_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tigan_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="left"
                        android:text=""
                        android:textColor="@color/zl_black"
                        android:textSize="22px" />

                    <LinearLayout
                        android:id="@+id/choices_list_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:cacheColorHint="#00000000"
                        android:divider="@null"
                        android:listSelector="@android:color/transparent"
                        android:orientation="vertical"></LinearLayout>


                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_my_respond"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bond_two_shape"
            android:orientation="vertical"
            android:visibility="gone"

            >

            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:id="@+id/text_myrespond_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="@color/zl_black"
                android:textSize="22px" />

            <View
                android:id="@+id/lineView_id"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:background="@color/zl_black"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/answerimg_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_sure_respond"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bond_two_shape"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/text_surerespond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text=""
                android:textColor="@color/zl_black"
                android:textSize="22px" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_analysis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bond_two_shape"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/textanalysis_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="left"

                android:text="xyz"
                android:textColor="@color/zl_black"
                android:textSize="22px" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/line_id"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="2dp"
                android:background="@color/zl_black"
                android:visibility="gone" />

        </RelativeLayout>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lianxi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:text="练习次数:"
            android:textColor="@color/zl_black"
            android:textSize="22px" />


        <TextView
            android:id="@+id/textlianxi_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@id/lianxi"
            android:text="11"
            android:textColor="@color/zl_black"
            android:textSize="22px" />


        <TextView
            android:id="@+id/cuoti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/textlianxi_id"
            android:text="错题次数:"
            android:textColor="@color/zl_black"
            android:textSize="22px" />


        <TextView
            android:id="@+id/textcuoti_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@id/cuoti"
            android:text="11"
            android:textColor="@color/zl_black"
            android:textSize="22px" />


        <TextView
            android:id="@+id/cuorenshu_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/textcuoti_id"
            android:text="做错过的人数:"
            android:textColor="@color/zl_black"
            android:textSize="22px" />

        <TextView
            android:id="@+id/textrenshu_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@id/cuorenshu_id"
            android:text="11"
            android:textColor="@color/zl_black"
            android:textSize="22px" />


        <LinearLayout
            android:id="@+id/answerpag_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_leftright1_new_selector" />


            <TextView
                android:id="@+id/yeshu_id"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="1/1"
                android:textColor="@color/zl_black"
                android:textSize="22px" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_leftright_new_selector" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>