<?xml version="1.0" encoding="UTF-8"?>
<layout>
    <data></data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="162px"
        android:layout_height="296px"
        android:orientation="vertical"
        android:paddingLeft="17px"
        android:paddingRight="17px"
        android:paddingTop="15px"
        android:paddingBottom="15px"
        >
        <ImageView
            android:id="@+id/book_item_img"
            android:layout_width="128px"
            android:layout_height="167px"
            android:background="@android:color/black"
            />
        <TextView
            android:id="@+id/book_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:text="图书名称"
            android:textColor="@color/black"
            android:textSize="18px"
            android:maxLines="3"
            android:ellipsize="end"
            />
        <TextView
            android:id="@+id/book_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textColor="@color/black"
            android:textSize="18px"
            />
    </LinearLayout>
</layout>
