<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yougy.view.controlView.ControlView
        android:id="@+id/rl_pdf"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <FrameLayout
        android:id="@+id/fm_voice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <RelativeLayout
        android:id="@+id/rl_reader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/x70"
        android:layout_marginRight="20px">

        <ImageButton
            android:id="@+id/btn_reader_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:background="@null"
            android:src="@drawable/img_continu_select"
            android:text="连读"
            android:textColor="@android:color/black"
            android:textSize="20px" />


        <ImageButton
            android:id="@+id/btn_reader_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_reader_page"
            android:layout_marginTop="20px"
            android:background="@null"
            android:src="@drawable/img_start_select"
            android:text="暂停"
            android:textColor="@android:color/black"
            android:textSize="20px" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_directory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="78px"
        android:background="#cc000000"
        android:clickable="true"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="450px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#e3e3e3">

            <LinearLayout
                android:id="@+id/ll_check_button"
                android:layout_width="match_parent"
                android:layout_height="70px"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btn_item_directory"
                        android:layout_width="225px"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center"
                        android:text="章节"
                        android:textColor="@color/black"
                        android:textSize="28px"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/view_item_directory"
                        android:layout_width="225px"
                        android:layout_height="4px"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/img_color_line" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btn_item_bookmarks"
                        android:layout_width="225px"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center"
                        android:text="书签"
                        android:textColor="@color/black"
                        android:textSize="28px"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/view_item_bookmarks"
                        android:layout_width="225px"
                        android:layout_height="4px"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/img_color_line" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:id="@+id/view_line1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/ll_check_button"
                android:background="@color/black" />

            <ListView
                android:id="@+id/lv_item_book_directory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/view_line1"
                android:listSelector="@android:color/transparent" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_page_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@null"
        android:src="@drawable/img_page_back"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/img_page_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:src="@drawable/img_page_next"
        android:visibility="gone" />

    <Button
        android:id="@+id/img_btn_hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="88px"
        android:background="@drawable/img_btn_hide"
        android:gravity="center"
        android:text="隐藏菜单栏"
        android:textColor="@color/black"
        android:textSize="18px" />

</RelativeLayout>