<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/shop_btn_bg_unchecked"
    android:layout_gravity="center"
    android:paddingLeft="60dp"
    android:paddingRight="60dp"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    >
    <LinearLayout
        android:id="@+id/qr_code_dialog_qr_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:gravity="center_horizontal"
        >
        <TextView
            android:id="@+id/qr_code_dialog_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXXXX"
            android:textColor="@color/zl_black"
            android:textSize="26sp"
            />
        <ImageView
            android:id="@+id/qr_code_dialog_img"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:background="@color/zl_black"
            android:layout_marginTop="50dp"
            />

        <TextView
            android:id="@+id/qr_code_dialog_finish_pay_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我已支付完成,查看支付结果"
            android:textSize="22sp"
            android:textColor="@drawable/page_text_selector"
            android:background="@drawable/shop_btn_bg_selector"
            android:layout_marginTop="50dp"
            android:padding="10dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/qr_code_dialog_hint_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:textColor="@color/zl_black"
        android:text="XXXXX"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/qr_code_dialog_retry_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXXXX"
            android:textSize="22sp"
            android:textColor="@drawable/page_text_selector"
            android:background="@drawable/shop_btn_bg_selector"
            android:layout_marginTop="50dp"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_marginRight="30dp"
            />
        <TextView
            android:id="@+id/qr_code_dialog_cancle_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXXXX"
            android:textSize="22sp"
            android:textColor="@drawable/page_text_selector"
            android:background="@drawable/shop_btn_bg_selector"
            android:layout_marginTop="50dp"
            android:padding="10dp"
            android:visibility="gone"
            />
    </LinearLayout>

</LinearLayout>