<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/select_identity_tv"
        android:text="@string/please_select_identity"
        style="@style/initTitleStyle"
        android:layout_marginTop="@dimen/identity_title_margin_top"
        android:layout_marginBottom="@dimen/identity_title_margin_bottom"
        />
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:textStyle="bold"-->
    <!--android:textColor="@color/text_color_black"-->
    <!--android:textSize="@dimen/identity_title_size"-->
    <!--/>-->
    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        android:layout_below="@+id/select_identity_tv"
        android:layout_marginLeft="@dimen/identity_list_margin"
        android:layout_marginRight="@dimen/identity_list_margin"
        android:weightSum="2"
        android:background="@color/text_color_black"
        android:paddingTop="@dimen/identity_two_dp"
        android:paddingLeft="@dimen/identity_two_dp"
        android:paddingRight="@dimen/identity_two_dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/student_name"
            android:gravity="center"
            android:textSize="@dimen/student_list_text_size"
            android:textStyle="bold"
            android:textColor="@color/text_color_black"
            android:background="@color/text_color_white"
            android:layout_marginRight="@dimen/identity_one_dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/student_number"
            android:gravity="center"
            android:textSize="@dimen/student_list_text_size"
            android:textStyle="bold"
            android:textColor="@color/text_color_black"
            android:background="@color/text_color_white"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/identity_recycler"
        android:layout_width="match_parent"
        android:layout_height="673dp"
        android:layout_alignLeft="@+id/title_layout"
        android:layout_alignRight="@+id/title_layout"
        android:layout_below="@+id/title_layout"
        android:background="@drawable/identity_list_bg"
        android:paddingLeft="@dimen/identity_two_dp"
        android:paddingRight="@dimen/identity_two_dp"
        android:paddingBottom="@dimen/identity_two_dp"
        />
    <LinearLayout
        android:id="@+id/page_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/identity_recycler"
        android:gravity="center"
        android:layout_marginTop="@dimen/page_layout_margin_top"
        />
    <Button
        android:id="@+id/last_step"
        style="@style/initLastButtonStyle"
        />
</RelativeLayout>