<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/center_title"
        android:text="@string/please_select_school"
        style="@style/initTitleStyle"/>
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:textSize="@dimen/init_text_size"-->
    <!--android:textStyle="bold"-->
    <!--android:textColor="@color/text_color_black"-->
    <!--android:layout_marginTop="@dimen/init_text_margin_top"-->
    <!--android:layout_marginBottom="@dimen/init_text_margin_bottom"-->
    <LinearLayout
        android:id="@+id/area_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/center_title"
        android:layout_marginLeft="@dimen/spinner_layout_margin"
        android:layout_marginRight="@dimen/spinner_layout_margin"
        >
        <Spinner
            android:id="@+id/province_spinner"
            android:layout_width="@dimen/spinner_width"
            android:layout_height="@dimen/spinner_height"
            android:spinnerMode="dialog"
            android:layout_marginRight="@dimen/school_spinner_margin"
            android:background="@drawable/area_spinner_bg_selector"
            />
        <Spinner
            android:id="@+id/city_spinner"
            android:layout_width="@dimen/spinner_width"
            android:layout_height="@dimen/spinner_height"
            android:spinnerMode="dialog"
            android:layout_marginRight="@dimen/school_spinner_margin"
            android:background="@drawable/area_spinner_bg_selector"
            android:clickable="false"
            />
        <Spinner
            android:id="@+id/area_spinner"
            android:layout_width="@dimen/spinner_width"
            android:layout_height="@dimen/spinner_height"
            android:spinnerMode="dialog"
            android:background="@drawable/area_spinner_bg_selector"
            android:clickable="false"
            />
    </LinearLayout>

    <Spinner
        android:id="@+id/school_spinner"
        android:layout_width="@dimen/school_spinner_width"
        android:layout_height="@dimen/spinner_height"
        android:layout_below="@+id/area_layout"
        android:layout_marginTop="@dimen/school_spinner_margin_top"
        android:layout_alignLeft="@+id/area_layout"
        android:spinnerMode="dialog"
        android:background="@drawable/school_spinner_bg_selector"
        android:clickable="false"
        />
    <Button
        android:id="@+id/next_step"
        style="@style/initNextButtonStyle"
        />
</RelativeLayout>