<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/class_title"
        android:text="@string/please_select_class"
        style="@style/initTitleStyle"
        />
    <Spinner
        android:id="@+id/grade_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/class_title"
        android:layout_centerHorizontal="true"
        android:spinnerMode="dialog"
        android:background="@drawable/area_spinner_bg_selector"
        />

    <!--
    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/init_text_margin_bottom"
        android:layout_marginTop="@dimen/init_text_margin_top"
        android:textSize="@dimen/init_text_size"
        android:textStyle="bold"
        android:textColor="@color/text_color_black"
    -->
    <Spinner
        android:id="@+id/class_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grade_spinner"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:spinnerMode="dialog"
        android:background="@drawable/area_spinner_bg_selector"
        android:clickable="false"
        />
    <Button
        android:id="@+id/last_step"
        style="@style/initLastButtonStyle"
        />
    <Button
        android:id="@+id/next_step"
        style="@style/initNextButtonStyle"
        />
</RelativeLayout>