<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        />
    <ImageView
        android:id="@+id/book_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/select"
        android:src="@drawable/img_btn_press_shubao_one"
        android:layout_marginLeft="5dp"
        />
    <TextView
        android:id="@+id/book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android群英传"
        android:layout_toRightOf="@+id/book_img"
        android:layout_alignTop="@+id/book_img"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/book_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="徐宜生"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/book_img"
        android:layout_below="@+id/book_name"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/book_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30.00"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/book_img"
        android:layout_marginLeft="5dp"
        android:layout_alignBottom="@+id/book_img"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        />
</RelativeLayout>