<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shop_page_page_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/page_bg_selector"
    android:textColor="@drawable/page_text_selector"
    android:textSize="22px"
    android:gravity="center"
    android:clickable="true"
    android:paddingLeft="14px"
    android:paddingRight="14px"
    android:paddingTop="8px"
    android:paddingBottom="8px"
    />