<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="250px"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        >
        <LinearLayout
            android:id="@+id/promotion_layout"
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/no_promotion_tv"
                android:layout_width="160px"
                android:layout_height="32px"
                android:background="@drawable/img_bucanjiamanjian"
                android:text="不参加任何满减"
                android:textColor="@color/white"
                android:textSize="20px"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/promotion_name_tv"
                android:layout_width="60px"
                android:layout_height="32px"
                android:background="@drawable/img_bg_manjian"
                android:textSize="20px"
                android:textColor="@color/white"
                android:text="满X"
                android:gravity="center"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/promotion_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="32px"
                android:textSize="24px"
                android:textColor="@color/black"
                android:text="满XX减XX元"
                android:layout_marginLeft="15px"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/coudan_btn"
                android:layout_width="60px"
                android:layout_height="32px"
                android:background="@drawable/img_bg_coudan"
                android:textSize="20px"
                android:textColor="@color/black"
                android:text="去凑x"
                android:gravity="center"
                android:layout_marginLeft="70px"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/promotion_price_sum_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="共计 : ￥xx.xx元,已优惠￥x.xx元"
                android:textSize="20px"
                android:textColor="@color/black"
                android:gravity="right"
                android:visibility="gone"
                />
        </LinearLayout>
        <ImageButton
            android:id="@+id/shop_book_item_checkbox"
            android:layout_width="18px"
            android:layout_height="18px"
            android:background="@drawable/btn_check_select"
            android:clickable="true"
            android:layout_marginTop="140px"
            />
        <ImageView
            android:id="@+id/shop_book_item_book_img"
            android:layout_width="132px"
            android:layout_height="172px"
            android:layout_marginLeft="20px"
            android:layout_marginTop="72px"
            android:layout_toRightOf="@id/shop_book_item_checkbox"
            android:background="@drawable/img_bg_xiangqing"
            android:paddingBottom="11px"
            android:paddingRight="11px" />
        <Button
            android:id="@+id/shop_book_item_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shoucang_selector"
            android:textSize="24px"
            android:textColor="@drawable/page_text_selector"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:layout_marginTop="130px"
            />
        <LinearLayout
            android:id="@+id/center_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/shop_book_item_book_img"
            android:layout_toLeftOf="@id/shop_book_item_btn"
            android:layout_alignTop="@+id/shop_book_item_book_img"
            android:clickable="true"
            >
            <TextView
                android:id="@+id/shop_book_item_book_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:layout_marginLeft="10px"
                android:textSize="26px"
                android:textColor="@color/black"
                android:text="轻巧夺冠-优化训练:三年级数学(上)(人教版)(北师大版)" />

            <TextView
                android:id="@+id/shop_book_item_book_author_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20px"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:text="作者:洛夫斯基"
                android:layout_marginTop="20px" />

            <TextView
                android:id="@+id/shop_book_item_book_price_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20px"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:text="价格:￥8888.88"
                android:layout_marginTop="20px" />
        </LinearLayout>
        <View
            android:id="@+id/shop_book_item_separator_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/black"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="16px"
            android:visibility="gone"/>
    </RelativeLayout>
</layout>
