<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    >
    <TextView
        android:textSize="20dp"
        android:id="@+id/book_shop_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        android:textColor="@color/black"
        android:layout_alignParentLeft="true"
        android:drawableLeft="@drawable/img_back"
        android:drawablePadding="10dp"
        android:layout_marginLeft="32dp"
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/book_shop_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="购物车（3）"
        android:textColor="@color/text_color_black"
        android:textSize="24sp"
        android:layout_centerInParent="true"
        android:gravity="center"
        />
</RelativeLayout>