<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/select"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="72dp"
            android:background="@drawable/btn_check_select" />

        <ImageView
            android:id="@+id/book_img"
            android:layout_width="90dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/select"
            android:src="@drawable/cart_book" />

        <TextView
            android:id="@+id/book_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/book_img"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@+id/book_img"
            android:gravity="top"
            android:text="Android群英传"
            android:textColor="@color/text_color_black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/book_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/book_name"
            android:layout_below="@+id/book_name"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/book_img"
            android:text="徐宜生"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/book_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/book_author"
            android:layout_below="@+id/book_author"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/book_img"
            android:text="30.00"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/delete"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginTop="65dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="32dp"
            android:background="@color/text_color_black"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/text_color_white"
            android:textSize="18sp" />
    </RelativeLayout>
    <View
        android:layout_below="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:background="@color/text_color_black" />
</RelativeLayout>