<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/zl_translucency_hor_divider"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/section_bg_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:minHeight="70dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/count_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="今天8：00截至"
            android:textColor="@color/zl_black"

            android:textSize="18px"

            />

        <TextView
            android:id="@+id/bookname_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="今天8：00截至"
            android:textColor="@color/zl_black"
            android:textSize="20px"

            />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/zl_black"

        />


</LinearLayout>
