<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingRight="5dp"

    tools:context="com.example.xcz.readbook.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            >
        <TextView
            android:id="@+id/subjecttitle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textSize="20px"
            android:text="1"
            android:gravity="center"
            android:textColor="@color/zl_black"
            android:background="@drawable/subject_big_shape"
            />

            <ImageView
                android:id="@+id/right_id"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/image_right"
                android:layout_gravity="bottom|right"
                android:visibility="gone"
                />
            <ImageView
                android:id="@+id/wrong_id"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/image_wrong"
                android:layout_gravity="bottom|right"
                android:visibility="gone"
                />
            <ImageView
                android:id="@+id/halt_id"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/image_half"
                android:layout_gravity="bottom|right"
                android:visibility="gone"
                />
            <ImageView
                android:id="@+id/emend_id"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/emend"
                android:layout_gravity="center|top"
                android:layout_marginRight="13dp"
                android:visibility="gone"

                />


        </FrameLayout>
        <ImageView
            android:id="@+id/image_id"
            android:layout_width="12dp"
            android:layout_height="8dp"
            android:background="@drawable/arrow_chioce"
            android:layout_marginTop="2dp"
            android:visibility="gone"
            />

    </LinearLayout>



</LinearLayout>
