<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgBtn_showRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:paddingRight="30dp"
            android:src="@drawable/img_user_btn_icon" />

        <android.support.design.widget.TabLayout
            android:id="@+id/main_tablayout"
            style="@style/MainTabLayout"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/imgBtn_showRight"
            android:background="@color/text_color_white" />
    </RelativeLayout>

    <View
        android:id="@+id/view_line"
        android:layout_below="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/text_border_focused" />

    <RelativeLayout
        android:id="@+id/main_container"
        android:layout_below="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <FrameLayout
        android:id="@+id/fl_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:visibility="gone">

        <LinearLayout
            android:background="#e5e5e5"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/text_border_focused" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="47dp"
                    android:background="@null"
                    android:scaleType="fitXY"
                    />

                <TextView
                    android:id="@+id/tv_className"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:singleLine="true"
                    android:text="小学一年级一班"
                    android:textColor="@color/text_border_focused"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/tv_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:singleLine="true"
                    android:text="西门春雪"
                    android:textColor="@color/text_border_focused"
                    android:textSize="24dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="50dp"
                    android:background="@color/directory_text" />

                <Button
                    android:textStyle="bold"
                    android:id="@+id/btn_currentBook"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@null"
                    android:gravity="center"
                    android:text="本学期用书"
                    android:textColor="@drawable/btn_text_color_selector"
                    android:textSize="24dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/directory_text" />

                <Button
                    android:textStyle="bold"
                    android:id="@+id/btn_allBook"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@null"
                    android:gravity="center"
                    android:text="全部用书"
                    android:textColor="@drawable/btn_text_color_selector"
                    android:textSize="24dp" />

                <Button
                    android:textStyle="bold"
                    android:id="@+id/btn_serchBook"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@null"
                    android:gravity="center"
                    android:text="搜索本地课外书"
                    android:textColor="@drawable/btn_text_color_selector"
                    android:textSize="24dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/directory_text" />

                <Button
                    android:textStyle="bold"
                    android:id="@+id/btn_bookStore"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@null"
                    android:gravity="center"
                    android:text="书城"
                    android:textColor="@drawable/btn_text_color_selector"
                    android:textSize="24dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/directory_text" />

                <Button
                    android:textStyle="bold"
                    android:id="@+id/btn_msg"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@null"
                    android:gravity="center"
                    android:text="我的消息"
                    android:textColor="@drawable/btn_text_color_selector"
                    android:textSize="24dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/directory_text" />

                <Button
                    android:textStyle="bold"
                    android:id="@+id/btn_account"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@null"
                    android:gravity="center"
                    android:text="账号设置"
                    android:textColor="@drawable/btn_text_color_selector"
                    android:textSize="24dp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/directory_text" />

                <Button
                    android:textStyle="bold"
                    android:id="@+id/btn_refresh"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@null"
                    android:gravity="center"
                    android:text="刷新"
                    android:textColor="@drawable/btn_text_color_selector"
                    android:textSize="24dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/directory_text" />

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>