<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.yougy.task.bean.TaskBean"></import>
        <variable
            name="task"
            type="TaskBean"></variable>
    </data>
    <RelativeLayout   xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/text_task_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textColor="@android:color/background_dark"
                    android:text="@{task.taskTitle}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@android:color/background_dark"
                    android:text="所属教材章节："/>

                <TextView
                    android:id="@+id/text_task_chapter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@android:color/background_dark"
                    android:text="@{task.bookSection}"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/text_task_material"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@android:color/background_dark"
                    android:text="学习资料数:"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@android:color/background_dark"
                    android:text="@{String.valueOf(task.studyDataCount)}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@android:color/background_dark"
                    android:layout_marginLeft="20dp"
                    android:text="任务练习数:"/>

                <TextView
                    android:id="@+id/text_task_exercises"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@android:color/background_dark"
                    android:text="@{String.valueOf(task.taskExercisesCount)}"/>

                <TextView
                    android:id="@+id/text_task_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginLeft="30dp"
                    android:textColor="@android:color/background_dark"
                    android:text="需要家长签字"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@android:color/background_dark"
                    android:text="完成时间："/>

                <TextView
                    android:id="@+id/text_task_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@android:color/background_dark"
                    android:text="@{task.startTime}"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/text_task_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="24sp"
            android:textColor="@android:color/background_dark"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:text="未完成"/>
    </RelativeLayout>
</layout>