<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/top_layout"
            layout="@layout/task_top_layout"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
        <TextView
            android:id="@+id/completed_tv"
            android:layout_width="0px"
            android:layout_height="@dimen/y60"
            android:text="已完成"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/uncomplete_tv"
            app:layout_constraintTop_toTopOf="@+id/uncomplete_tv"
            android:background="@drawable/task_btn_selector"
            android:textSize="@dimen/x24"
            android:textColor="@drawable/btn_text_color_selector_black_white"
            android:onClick="complete"
            />
        <TextView
            android:id="@+id/uncomplete_tv"
            android:layout_width="0px"
            android:layout_height="@dimen/y60"
            android:text="未完成"
            android:gravity="center"
            android:textSize="@dimen/x24"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_layout"
            app:layout_constraintLeft_toRightOf="@+id/completed_tv"
            android:background="@drawable/task_btn_selector"
            android:textColor="@drawable/btn_text_color_selector_black_white"
            android:onClick="uncomplete"
            />
        <View
            android:id="@+id/line"
            android:layout_width="0px"
            android:layout_height="@dimen/y1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/completed_tv"
            android:background="@color/black"
            />
        <com.frank.etude.pageable.PageBtnBarV2
            android:id="@+id/page_bar_task"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="@dimen/y36"
            android:layout_marginBottom="@dimen/y25"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/tasks_recycler"
            android:layout_width="0px"
            android:layout_height="0px"
            app:layout_constraintTop_toBottomOf="@+id/line"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/page_bar_task"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            />
    </android.support.constraint.ConstraintLayout>
</layout>