<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg_selector"
        >
        <TextView
            android:id="@+id/task_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/y30"
            android:layout_marginLeft="@dimen/x90"
            android:text="背诵并默写伤仲永"
            />
        <TextView
            android:id="@+id/task_chapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/task_title"
            app:layout_constraintTop_toTopOf="@+id/task_title"
            app:layout_constraintBottom_toBottomOf="@+id/task_title"
            android:text="所属教材章节：伤仲永"
            android:layout_marginLeft="@dimen/x30"
            />
        <TextView
            android:id="@+id/task_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="班级任务"
            app:layout_constraintTop_toTopOf="@+id/task_title"
            app:layout_constraintBottom_toBottomOf="@+id/task_title"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="@dimen/x60"
            />
        <TextView
            android:id="@+id/task_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="第一组"
            app:layout_constraintTop_toTopOf="@+id/task_type"
            app:layout_constraintBottom_toBottomOf="@+id/task_type"
            />
        <TextView
            android:id="@+id/task_data_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学习资料数：2"
            app:layout_constraintLeft_toLeftOf="@+id/task_title"
            app:layout_constraintTop_toBottomOf="@+id/task_title"
            android:layout_marginTop="@dimen/y50"
            />
        <TextView
            android:id="@+id/task_exercise_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="任务练习数：2"
            app:layout_constraintTop_toTopOf="@+id/task_data_count"
            app:layout_constraintBottom_toBottomOf="@+id/task_data_count"
            app:layout_constraintLeft_toRightOf="@+id/task_data_count"
            android:layout_marginLeft="@dimen/x90"
            />
        <TextView
            android:id="@+id/task_signature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="需要家长签字"
            app:layout_constraintTop_toTopOf="@+id/task_exercise_count"
            app:layout_constraintBottom_toBottomOf="@+id/task_exercise_count"
            app:layout_constraintLeft_toRightOf="@+id/task_exercise_count"
            android:layout_marginLeft="@dimen/x90"
            />

        <TextView
            android:id="@+id/task_complete_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y50"
            android:layout_marginBottom="8dp"
            android:text="完成时间：2018年5月22日9时15分"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/task_data_count"
            app:layout_constraintTop_toBottomOf="@+id/task_data_count" />
    </android.support.constraint.ConstraintLayout>
</layout>