<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/customToast_innerLayout"
        android:layout_width="400px"
        android:layout_height="100px"
        android:layout_marginTop="267px"
        android:background="@drawable/toast_backgroud">

        <TextView
            android:id="@+id/customToast_innerLayout_txtMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="26px" />
    </FrameLayout>

</FrameLayout>