<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loadingPage_connectTimeOutState"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="206dp"
        android:id="@+id/loadingPage_connectTimeOutState_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/img_error" />

    <TextView
        android:layout_below="@id/loadingPage_connectTimeOutState_image"
        android:id="@+id/loadingPage_connectTimeOutState_text"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textColor="@color/directory_text"
        android:textSize="24dp" />
</RelativeLayout>