<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingRight="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/report_id"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/subject_big_shape"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/zl_black"
                android:textSize="20px" />

            <ImageView
                android:id="@+id/right_id"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="bottom|right"
                android:src="@drawable/image_right"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/wrong_id"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="bottom|right"
                android:src="@drawable/image_wrong"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/halt_id"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="bottom|right"
                android:src="@drawable/image_half"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/emend_id"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center|top"
                android:layout_marginRight="13dp"
                android:background="@drawable/emend"
                android:visibility="gone"

                />


        </FrameLayout>

        <ImageView
            android:id="@+id/image_id"
            android:layout_width="12dp"
            android:layout_height="8dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/arrow_chioce"
            android:visibility="gone" />

    </LinearLayout>


</LinearLayout>
