<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/content_view"

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_layout"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="9dp"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:paddingTop="9dp"
                android:text="作业中"
                android:textColor="@color/zl_black"
                android:textSize="14dp"
                android:visibility="gone" />

            <com.inkscreen.will.utils.widget.MultiListView
                android:id="@+id/worklistview_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:cacheColorHint="#00000000"
                android:divider="@null"
                android:listSelector="@android:color/transparent"></com.inkscreen.will.utils.widget.MultiListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_left_id"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_bg"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/zl_white"
                    android:textSize="13px"
                    android:visibility="gone" />

                <RadioButton
                    android:id="@+id/radio_middle_id"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_bg"
                    android:button="@null"
                    android:checked="false"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/zl_black"
                    android:textSize="13px"
                    android:visibility="gone" />

                <RadioButton
                    android:id="@+id/radio_right_id"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_bg"
                    android:button="@null"
                    android:checked="false"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/zl_black"
                    android:textSize="13px"
                    android:visibility="gone" />

                <RadioButton
                    android:id="@+id/radio4_id"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_bg"
                    android:button="@null"
                    android:checked="false"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@android:color/black"
                    android:textSize="13px"
                    android:visibility="gone" />

                <RadioButton
                    android:id="@+id/radio5_id"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_bg"
                    android:button="@null"
                    android:checked="false"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@android:color/black"
                    android:textSize="13px"
                    android:visibility="gone" />

            </RadioGroup>


        </LinearLayout>

        <FrameLayout
            android:id="@+id/view_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="350dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"

                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/image_empty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暂无作业中的作业"
                    android:textSize="20px" />

            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>


    <include
        android:id="@+id/layout_net_error"
        layout="@layout/layout_net_error"/>
</LinearLayout>
