<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.xcz.readbook.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        >

        <ImageView
            android:id="@+id/cancel_id"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/le_btn_back_new_selector"
            />

        <TextView
            android:id="@+id/title_id"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="错题详情"
            android:textSize="22px"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/zl_black"
            />


        <Button
            android:id="@+id/report_btn_id"
            android:layout_width="170dp"
            android:layout_height="35dp"
            android:text="查看作业报告"
            android:textColor="@color/zl_black"
            android:gravity="center"
            android:textSize="22px"
            android:visibility="gone"
            android:background="@drawable/radio_market_selector"
            android:layout_alignParentRight="true"
            />



    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/zl_black"
        />
 <LinearLayout
     android:id="@+id/nodate_id"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:gravity="center"
     android:orientation="vertical"
     >

     <LinearLayout
         android:layout_width="250dp"
         android:layout_height="250dp"
         android:orientation="vertical"
         android:gravity="center"
         android:padding="20dp"
         android:layout_marginTop="70dp"
         android:background="@drawable/image_result"
         >
         <TextView
             android:id="@+id/properLV_id"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="正确率"
             android:textSize="18px"
             android:textColor="@color/hui"
             />
         <TextView
             android:id="@+id/rightrate_id"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="65%"
             android:textSize="45px"
             android:textColor="@color/zl_black"
             />
         <TextView
             android:id="@+id/rank_id"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text=""
             android:textSize="18px"
             android:textColor="@color/hui"
             />


     </LinearLayout>

     <LinearLayout
         android:layout_width="550dp"
         android:layout_height="100dp"
         android:orientation="vertical"
         android:layout_marginTop="50dp"
         android:background="@drawable/bg_btn_gray_shape"
         android:gravity="center"
         >

     <TextView
         android:id="@+id/rate_title_id"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="08060-2正余弦定理"
         android:textSize="22px"
         android:textColor="@color/zl_black"
         />
     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_marginTop="10dp"
         android:gravity="center"
         >
         <TextView
             android:id="@+id/count_id"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginRight="20dp"
             android:text="题目总数8"
             android:textSize="20px"
             android:textColor="@color/hui"
             />
         <TextView
             android:id="@+id/rate_time_id"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="用时：09'80'"
             android:textSize="20px"
             android:textColor="@color/hui"
             />

     </LinearLayout>
        <View
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/zl_exchange_title"
            android:visibility="gone"
            />

     </LinearLayout>

     <TextView
         android:layout_marginTop="60dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="点击对应的题号,跳转至对应的题目"
         android:textSize="20px"
         android:textColor="@color/hui"
         />
 </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        >
        <com.inkscreen.will.utils.widget.MultiGridView
            android:id="@+id/workrep_id"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:numColumns="6"
            android:cacheColorHint="#00000000"
            android:listSelector="@android:color/transparent"
            android:stretchMode="columnWidth"
            android:layout_height="wrap_content">
        </com.inkscreen.will.utils.widget.MultiGridView>

    </LinearLayout>

</LinearLayout>
